%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\vd3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 57F 57F 23 2
text2 CODE 0 675 675 5C 2
text3 CODE 0 5A2 5A2 26 2
text4 CODE 0 759 759 A3 2
text5 CODE 0 5F8 5F8 39 2
text6 CODE 0 631 631 44 2
text7 CODE 0 5C8 5C8 30 2
maintext CODE 0 6D1 6D1 88 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3 1
strings STRING 0 3 3 2E 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 31-57E 2
CONST 800-1FFF 2
ENTRY 31-57E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 31-57E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 31-57E 2
STRCODE 800-1FFF 2
STRING 31-57E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\vd3.X.production.o
7FC cinit CODE >706:C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
7FC cinit CODE >709:C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
7FC cinit CODE >715:C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
7FC cinit CODE >717:C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
7FD cinit CODE >718:C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
5C8 text7 CODE >18:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5C8 text7 CODE >24:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5CB text7 CODE >25:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5CC text7 CODE >26:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5CD text7 CODE >27:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5CE text7 CODE >29:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5D1 text7 CODE >30:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5D2 text7 CODE >31:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5D7 text7 CODE >32:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5DA text7 CODE >33:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5DF text7 CODE >35:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5E5 text7 CODE >37:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5E6 text7 CODE >38:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5EB text7 CODE >39:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5EE text7 CODE >40:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5F3 text7 CODE >41:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5F6 text7 CODE >43:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5F7 text7 CODE >44:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
631 text6 CODE >103:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
632 text6 CODE >109:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
635 text6 CODE >110:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
636 text6 CODE >111:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
637 text6 CODE >112:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
638 text6 CODE >114:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
63C text6 CODE >116:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
646 text6 CODE >117:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
650 text6 CODE >118:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
65A text6 CODE >119:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
664 text6 CODE >121:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
669 text6 CODE >122:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
66C text6 CODE >123:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
671 text6 CODE >124:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
674 text6 CODE >125:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5F8 text5 CODE >134:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5F9 text5 CODE >139:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5FC text5 CODE >140:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5FD text5 CODE >141:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5FE text5 CODE >142:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5FF text5 CODE >144:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
604 text5 CODE >145:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
608 text5 CODE >146:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
608 text5 CODE >147:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
60B text5 CODE >148:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
610 text5 CODE >150:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
613 text5 CODE >151:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
618 text5 CODE >153:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
61B text5 CODE >155:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
61E text5 CODE >155:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
621 text5 CODE >155:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
629 text5 CODE >157:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
630 text5 CODE >158:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
759 text4 CODE >241:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
759 text4 CODE >247:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
75C text4 CODE >248:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
75D text4 CODE >249:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
75E text4 CODE >250:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
75F text4 CODE >251:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
760 text4 CODE >252:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
761 text4 CODE >253:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
762 text4 CODE >255:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
76B text4 CODE >257:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
76E text4 CODE >258:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
76F text4 CODE >259:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
770 text4 CODE >261:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
776 text4 CODE >262:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
77F text4 CODE >263:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
785 text4 CODE >264:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
78E text4 CODE >265:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
794 text4 CODE >266:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
79D text4 CODE >268:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7A3 text4 CODE >269:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7A9 text4 CODE >269:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7AD text4 CODE >271:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7B7 text4 CODE >272:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7BD text4 CODE >272:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7C1 text4 CODE >274:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7CB text4 CODE >275:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7D1 text4 CODE >275:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7D5 text4 CODE >277:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7DD text4 CODE >278:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7E3 text4 CODE >278:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7E7 text4 CODE >280:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7F1 text4 CODE >281:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7F7 text4 CODE >281:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
7FB text4 CODE >282:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5A2 text3 CODE >167:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5A3 text3 CODE >173:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5A8 text3 CODE >174:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5AD text3 CODE >176:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5AE text3 CODE >178:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5B2 text3 CODE >180:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5BD text3 CODE >181:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5C3 text3 CODE >181:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5C7 text3 CODE >182:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
675 text2 CODE >190:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
676 text2 CODE >195:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
677 text2 CODE >198:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
67F text2 CODE >199:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
685 text2 CODE >199:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
68A text2 CODE >202:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
692 text2 CODE >203:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
693 text2 CODE >205:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
69D text2 CODE >206:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6A3 text2 CODE >206:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6A8 text2 CODE >211:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6B2 text2 CODE >212:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6B8 text2 CODE >212:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6BD text2 CODE >215:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6C2 text2 CODE >215:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6C7 text2 CODE >215:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6CA text2 CODE >215:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6CD text2 CODE >215:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6D0 text2 CODE >216:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
57F text1 CODE >224:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
582 text1 CODE >229:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
583 text1 CODE >231:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
595 text1 CODE >229:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
59D text1 CODE >229:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
5A1 text1 CODE >233:C:\Users\ssc002/Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
6D1 maintext CODE >24:C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
6D1 maintext CODE >24:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6D1 maintext CODE >32:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6D6 maintext CODE >34:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6D9 maintext CODE >35:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6E3 maintext CODE >36:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6E9 maintext CODE >36:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6EE maintext CODE >38:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
6FF maintext CODE >39:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
705 maintext CODE >39:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
709 maintext CODE >40:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
70F maintext CODE >37:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
71A maintext CODE >37:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
71E maintext CODE >42:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
724 maintext CODE >43:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
72B maintext CODE >44:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
731 maintext CODE >45:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
739 maintext CODE >46:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
73C maintext CODE >47:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
749 maintext CODE >48:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
751 maintext CODE >48:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
755 maintext CODE >49:C:\Users\ssc002\Document\Test\vd3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\vd3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@cgram_dat 12 0 STRING 0 strings dist/default/production\vd3.X.production.o
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\vd3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
_main DA2 0 CODE 0 maintext dist/default/production\vd3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\vd3.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy B90 0 CODE 0 text3 dist/default/production\vd3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
wtemp0 7E 0 ABS 0 - dist/default/production\vd3.X.production.o
_lcd_put_nibble C62 0 CODE 0 text6 dist/default/production\vd3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble CEA 0 CODE 0 text6 dist/default/production\vd3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\vd3.X.production.o
__end_ofmain@cgram_dat 44 0 STRING 0 strings dist/default/production\vd3.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\vd3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\vd3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\vd3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\vd3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\vd3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\vd3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\vd3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\vd3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\vd3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\vd3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\vd3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\vd3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\vd3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\vd3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\vd3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\vd3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_put_byte BF0 0 CODE 0 text5 dist/default/production\vd3.X.production.o
main@dat_line1 58 0 STRING 0 strings dist/default/production\vd3.X.production.o
main@dat_line2 44 0 STRING 0 strings dist/default/production\vd3.X.production.o
_lcd_busy B90 0 CODE 0 text7 dist/default/production\vd3.X.production.o
_lcd_init EB2 0 CODE 0 text4 dist/default/production\vd3.X.production.o
_lcd_putc CEA 0 CODE 0 text2 dist/default/production\vd3.X.production.o
_lcd_puts AFE 0 CODE 0 text1 dist/default/production\vd3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\vd3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAse2k.o
__end_of_lcd_busy BF0 0 CODE 0 text7 dist/default/production\vd3.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text4 dist/default/production\vd3.X.production.o
__end_of_lcd_putc DA2 0 CODE 0 text2 dist/default/production\vd3.X.production.o
__end_of_lcd_puts B44 0 CODE 0 text1 dist/default/production\vd3.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\vd3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\vd3.X.production.o
__end_of_lcd_put_byte C62 0 CODE 0 text5 dist/default/production\vd3.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\vd3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\vd3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AFE 0 CODE 0 text1 dist/default/production\vd3.X.production.o
__ptext2 CEA 0 CODE 0 text2 dist/default/production\vd3.X.production.o
__ptext3 B44 0 CODE 0 text3 dist/default/production\vd3.X.production.o
__ptext4 EB2 0 CODE 0 text4 dist/default/production\vd3.X.production.o
__ptext5 BF0 0 CODE 0 text5 dist/default/production\vd3.X.production.o
__ptext6 C62 0 CODE 0 text6 dist/default/production\vd3.X.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production\vd3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofmain@dat_line1 62 0 STRING 0 strings dist/default/production\vd3.X.production.o
__end_ofmain@dat_line2 58 0 STRING 0 strings dist/default/production\vd3.X.production.o
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\vd3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\vd3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\vd3.X.production.o
__end_of_main EB2 0 CODE 0 maintext dist/default/production\vd3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\vd3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\vd3.X.production.o
_lcd_gotoxy B44 0 CODE 0 text3 dist/default/production\vd3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 57F AFE 23 2
text2 0 675 CEA 5C 2
text3 0 5A2 B44 26 2
text4 0 759 EB2 A3 2
text5 0 5F8 BF0 39 2
text6 0 631 C62 44 2
text7 0 5C8 B90 30 2
maintext 0 6D1 DA2 88 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
