_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_busy 5F8 0 CODE 0
_main 6D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 5A2 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 675 0 CODE 0
__end_of_lcd_putc 6D1 0 CODE 0
__end_of_lcd_puts 5A2 0 CODE 0
__end_ofmain@dat_line1 31 0 STRING 0
__end_ofmain@dat_line2 2C 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 759 0 CODE 0
lcd_puts@s 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 631 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 57F 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 5C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 759 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@dat_line1 2C 0 STRING 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 675 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 57F 0 CODE 0
__ptext2 675 0 CODE 0
__ptext3 5A2 0 CODE 0
__ptext4 759 0 CODE 0
_lcd_put_byte 5F8 0 CODE 0
__ptext5 5F8 0 CODE 0
__ptext6 631 0 CODE 0
__ptext7 5C8 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@dat_line2 22 0 STRING 0
_lcd_put_nibble 631 0 CODE 0
__end_of_lcd_gotoxy 5C8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__end_ofmain@cgram_dat 22 0 STRING 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
main@cgram_dat 9 0 STRING 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D1 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 7FC 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
text4 EB2 FF7 CODE EB2 0
maintext DA2 EB1 CODE DA2 0
text2 CEA DA1 CODE CEA 0
text6 C62 CE9 CODE C62 0
text5 BF0 C61 CODE BF0 0
text7 B90 BEF CODE B90 0
strings 6 61 STRING 6 0
text3 B44 B8F CODE B44 0
text1 AFE B43 CODE AFE 0
%locals
dist/default/production\vd3.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAse2k.s
706 7FC 0 CODE 0
709 7FC 0 CODE 0
715 7FC 0 CODE 0
717 7FC 0 CODE 0
718 7FD 0 CODE 0
24 6D1 0 CODE 0
newmain.c
24 6D1 0 CODE 0
32 6D1 0 CODE 0
34 6D6 0 CODE 0
35 6D9 0 CODE 0
36 6E3 0 CODE 0
36 6E9 0 CODE 0
38 6EE 0 CODE 0
39 6FF 0 CODE 0
39 705 0 CODE 0
40 709 0 CODE 0
37 70F 0 CODE 0
37 71A 0 CODE 0
42 71E 0 CODE 0
43 724 0 CODE 0
44 72B 0 CODE 0
45 731 0 CODE 0
46 739 0 CODE 0
47 73C 0 CODE 0
48 749 0 CODE 0
48 751 0 CODE 0
49 755 0 CODE 0
../../../Documents/Thu vien lcd/Thu vien lcd/PIC/lcd.c
224 57F 0 CODE 0
229 582 0 CODE 0
231 583 0 CODE 0
229 595 0 CODE 0
229 59D 0 CODE 0
233 5A1 0 CODE 0
190 675 0 CODE 0
195 676 0 CODE 0
198 677 0 CODE 0
199 67F 0 CODE 0
199 685 0 CODE 0
202 68A 0 CODE 0
203 692 0 CODE 0
205 693 0 CODE 0
206 69D 0 CODE 0
206 6A3 0 CODE 0
211 6A8 0 CODE 0
212 6B2 0 CODE 0
212 6B8 0 CODE 0
215 6BD 0 CODE 0
215 6C2 0 CODE 0
215 6C7 0 CODE 0
215 6CA 0 CODE 0
215 6CD 0 CODE 0
216 6D0 0 CODE 0
167 5A2 0 CODE 0
173 5A3 0 CODE 0
174 5A8 0 CODE 0
176 5AD 0 CODE 0
178 5AE 0 CODE 0
180 5B2 0 CODE 0
181 5BD 0 CODE 0
181 5C3 0 CODE 0
182 5C7 0 CODE 0
241 759 0 CODE 0
247 759 0 CODE 0
248 75C 0 CODE 0
249 75D 0 CODE 0
250 75E 0 CODE 0
251 75F 0 CODE 0
252 760 0 CODE 0
253 761 0 CODE 0
255 762 0 CODE 0
257 76B 0 CODE 0
258 76E 0 CODE 0
259 76F 0 CODE 0
261 770 0 CODE 0
262 776 0 CODE 0
263 77F 0 CODE 0
264 785 0 CODE 0
265 78E 0 CODE 0
266 794 0 CODE 0
268 79D 0 CODE 0
269 7A3 0 CODE 0
269 7A9 0 CODE 0
271 7AD 0 CODE 0
272 7B7 0 CODE 0
272 7BD 0 CODE 0
274 7C1 0 CODE 0
275 7CB 0 CODE 0
275 7D1 0 CODE 0
277 7D5 0 CODE 0
278 7DD 0 CODE 0
278 7E3 0 CODE 0
280 7E7 0 CODE 0
281 7F1 0 CODE 0
281 7F7 0 CODE 0
282 7FB 0 CODE 0
134 5F8 0 CODE 0
139 5F9 0 CODE 0
140 5FC 0 CODE 0
141 5FD 0 CODE 0
142 5FE 0 CODE 0
144 5FF 0 CODE 0
145 604 0 CODE 0
146 608 0 CODE 0
147 608 0 CODE 0
148 60B 0 CODE 0
150 610 0 CODE 0
151 613 0 CODE 0
153 618 0 CODE 0
155 61B 0 CODE 0
155 61E 0 CODE 0
155 621 0 CODE 0
157 629 0 CODE 0
158 630 0 CODE 0
103 631 0 CODE 0
109 632 0 CODE 0
110 635 0 CODE 0
111 636 0 CODE 0
112 637 0 CODE 0
114 638 0 CODE 0
116 63C 0 CODE 0
117 646 0 CODE 0
118 650 0 CODE 0
119 65A 0 CODE 0
121 664 0 CODE 0
122 669 0 CODE 0
123 66C 0 CODE 0
124 671 0 CODE 0
125 674 0 CODE 0
18 5C8 0 CODE 0
24 5C8 0 CODE 0
25 5CB 0 CODE 0
26 5CC 0 CODE 0
27 5CD 0 CODE 0
29 5CE 0 CODE 0
30 5D1 0 CODE 0
31 5D2 0 CODE 0
32 5D7 0 CODE 0
33 5DA 0 CODE 0
35 5DF 0 CODE 0
37 5E5 0 CODE 0
38 5E6 0 CODE 0
39 5EB 0 CODE 0
40 5EE 0 CODE 0
41 5F3 0 CODE 0
43 5F6 0 CODE 0
44 5F7 0 CODE 0
