%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PWM_BAI_2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 420 420 11 2
text2 CODE 0 6DA 6DA 7F 2
text3 CODE 0 46B 46B 1D 2
text4 CODE 0 5C0 5C0 47 2
text5 CODE 0 4A9 4A9 21 2
text6 CODE 0 488 488 21 2
text7 CODE 0 4CA 4CA 23 2
text8 CODE 0 607 607 5C 2
text9 CODE 0 4ED 4ED 26 2
text10 CODE 0 759 759 A3 2
text11 CODE 0 543 543 39 2
text12 CODE 0 57C 57C 44 2
text13 CODE 0 513 513 30 2
text14 CODE 0 44E 44E 1D 2
text15 CODE 0 431 431 1D 2
maintext CODE 0 663 663 77 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 50 2
$C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 53-41F 2
CONST 800-1FFF 2
ENTRY 53-41F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 53-41F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 53-41F 2
STRCODE 800-1FFF 2
STRING 53-41F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_BAI_2.X.production.o
7FC cinit CODE >809:C:\Users\ssc002\AppData\Local\Temp\xcAsch8.s
7FC cinit CODE >812:C:\Users\ssc002\AppData\Local\Temp\xcAsch8.s
7FC cinit CODE >818:C:\Users\ssc002\AppData\Local\Temp\xcAsch8.s
7FC cinit CODE >820:C:\Users\ssc002\AppData\Local\Temp\xcAsch8.s
7FD cinit CODE >821:C:\Users\ssc002\AppData\Local\Temp\xcAsch8.s
431 text15 CODE >69:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
431 text15 CODE >70:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
434 text15 CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
435 text15 CODE >72:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
438 text15 CODE >73:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
43C text15 CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
440 text15 CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
442 text15 CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
443 text15 CODE >77:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
444 text15 CODE >78:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
447 text15 CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44A text15 CODE >80:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44B text15 CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44C text15 CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44D text15 CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44E text14 CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
44E text14 CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
451 text14 CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
452 text14 CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
455 text14 CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
459 text14 CODE >90:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
45D text14 CODE >91:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
45F text14 CODE >92:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
460 text14 CODE >93:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
461 text14 CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
464 text14 CODE >95:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
467 text14 CODE >96:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
468 text14 CODE >97:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
469 text14 CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
46A text14 CODE >99:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
513 text13 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
513 text13 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
516 text13 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
517 text13 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
518 text13 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
519 text13 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
51C text13 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
51D text13 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
522 text13 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
525 text13 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
52A text13 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
530 text13 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
531 text13 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
536 text13 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
539 text13 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
53E text13 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
541 text13 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
542 text13 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
57C text12 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
57D text12 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
580 text12 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
581 text12 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
582 text12 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
583 text12 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
587 text12 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
591 text12 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
59B text12 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5A5 text12 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5AF text12 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5B4 text12 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5B7 text12 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5BC text12 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
5BF text12 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
543 text11 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
544 text11 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
547 text11 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
548 text11 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
549 text11 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
54A text11 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
54F text11 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
553 text11 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
553 text11 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
556 text11 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
55B text11 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
55E text11 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
563 text11 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
566 text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
569 text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
56C text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
574 text11 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
57B text11 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
759 text10 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
759 text10 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75C text10 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75D text10 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75E text10 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
75F text10 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
760 text10 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
761 text10 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
762 text10 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
76B text10 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
76E text10 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
76F text10 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
770 text10 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
776 text10 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
77F text10 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
785 text10 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
78E text10 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
794 text10 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
79D text10 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7A3 text10 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7A9 text10 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7AD text10 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7B7 text10 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7BD text10 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7C1 text10 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7CB text10 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7D1 text10 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7D5 text10 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7DD text10 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7E3 text10 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7E7 text10 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7F1 text10 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7F7 text10 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
7FB text10 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4ED text9 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4EE text9 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4F3 text9 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4F8 text9 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4F9 text9 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4FD text9 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
508 text9 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
50E text9 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
512 text9 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
607 text8 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
608 text8 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
609 text8 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
611 text8 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
617 text8 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
61C text8 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
624 text8 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
625 text8 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
62F text8 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
635 text8 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
63A text8 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
644 text8 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
64A text8 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
64F text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
654 text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
659 text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
65C text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
65F text8 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
662 text8 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4CA text7 CODE >224:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4CD text7 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4CE text7 CODE >231:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4E0 text7 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4E8 text7 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
4EC text7 CODE >233:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\lcd.c
488 text6 CODE >53:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
488 text6 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
48D text6 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
494 text6 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
49A text6 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4A2 text6 CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4A8 text6 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4A9 text5 CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4A9 text5 CODE >62:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4AE text5 CODE >63:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4B5 text5 CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4BB text5 CODE >65:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4C3 text5 CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
4C9 text5 CODE >67:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5C0 text4 CODE >5:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5C1 text4 CODE >6:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5C3 text4 CODE >7:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5CD text4 CODE >8:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5D3 text4 CODE >8:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5D8 text4 CODE >10:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5E9 text4 CODE >11:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5EF text4 CODE >11:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5F3 text4 CODE >12:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5F5 text4 CODE >12:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
5F9 text4 CODE >9:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
602 text4 CODE >9:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
606 text4 CODE >14:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
46B text3 CODE >16:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
46C text3 CODE >17:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
46E text3 CODE >19:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
477 text3 CODE >19:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
47C text3 CODE >23:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
47E text3 CODE >23:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
483 text3 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
487 text3 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6DA text2 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6DA text2 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6DE text2 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6E4 text2 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6E9 text2 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6F5 text2 CODE >42:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6FC text2 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
701 text2 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
70E text2 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
712 text2 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
718 text2 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
71C text2 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
720 text2 CODE >46:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
72C text2 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
734 text2 CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
739 text2 CODE >49:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
746 text2 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
74A text2 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
750 text2 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
754 text2 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
758 text2 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
420 text1 CODE >101:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
420 text1 CODE >102:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
424 text1 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
427 text1 CODE >104:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
428 text1 CODE >105:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
429 text1 CODE >106:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
42A text1 CODE >107:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
42C text1 CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
42D text1 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
430 text1 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
663 maintext CODE >114:C:\Users\ssc002\AppData\Local\Temp\xcAsch8.s
663 maintext CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
663 maintext CODE >115:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
668 maintext CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
66E maintext CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
672 maintext CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
677 maintext CODE >120:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
67C maintext CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
68B maintext CODE >126:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
68F maintext CODE >127:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
693 maintext CODE >129:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
698 maintext CODE >130:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
69D maintext CODE >132:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6AC maintext CODE >136:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6B0 maintext CODE >137:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6B4 maintext CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6C1 maintext CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6C4 maintext CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6C9 maintext CODE >143:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
6D7 maintext CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\PWM_BAI_2.X\bai_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_contentStop 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__end_of_getLengthArr 910 0 CODE 0 text3 dist/default/production\PWM_BAI_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
getLengthArr@character 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
_main CC6 0 CODE 0 maintext dist/default/production\PWM_BAI_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
?_getLengthArr 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy A26 0 CODE 0 text9 dist/default/production\PWM_BAI_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_lcd_put_nibble AF8 0 CODE 0 text12 dist/default/production\PWM_BAI_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort 840 0 CODE 0 text1 dist/default/production\PWM_BAI_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
contentStop@length 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
__size_of_contentConfigPwm_1 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_contentConfigPwm_2 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_configPwm_1 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_configPwm_2 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble B80 0 CODE 0 text12 dist/default/production\PWM_BAI_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_contentStop DB4 0 CODE 0 text2 dist/default/production\PWM_BAI_2.X.production.o
__end_ofcontentStop@your_name 60 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
contentStop@bye 60 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__end_ofcontentStop@special_name_bye 44 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofcontentStop@bye 72 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
getLengthArr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_lcd_put_byte A86 0 CODE 0 text11 dist/default/production\PWM_BAI_2.X.production.o
_lcd_busy A26 0 CODE 0 text13 dist/default/production\PWM_BAI_2.X.production.o
_lcd_init EB2 0 CODE 0 text10 dist/default/production\PWM_BAI_2.X.production.o
_lcd_putc C0E 0 CODE 0 text8 dist/default/production\PWM_BAI_2.X.production.o
_lcd_puts 994 0 CODE 0 text7 dist/default/production\PWM_BAI_2.X.production.o
__end_of_declarePort 862 0 CODE 0 text1 dist/default/production\PWM_BAI_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
_configPwm_1 862 0 CODE 0 text15 dist/default/production\PWM_BAI_2.X.production.o
_configPwm_2 89C 0 CODE 0 text14 dist/default/production\PWM_BAI_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsch8.o
__end_of_lcd_busy A86 0 CODE 0 text13 dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text10 dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_putc CC6 0 CODE 0 text8 dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_puts 9DA 0 CODE 0 text7 dist/default/production\PWM_BAI_2.X.production.o
__ptext10 EB2 0 CODE 0 text10 dist/default/production\PWM_BAI_2.X.production.o
__ptext11 A86 0 CODE 0 text11 dist/default/production\PWM_BAI_2.X.production.o
__ptext12 AF8 0 CODE 0 text12 dist/default/production\PWM_BAI_2.X.production.o
__ptext13 A26 0 CODE 0 text13 dist/default/production\PWM_BAI_2.X.production.o
__ptext14 89C 0 CODE 0 text14 dist/default/production\PWM_BAI_2.X.production.o
__ptext15 862 0 CODE 0 text15 dist/default/production\PWM_BAI_2.X.production.o
__pmaintext CC6 0 CODE 0 maintext dist/default/production\PWM_BAI_2.X.production.o
contentStop@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_addCharSpecial B80 0 CODE 0 text4 dist/default/production\PWM_BAI_2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__end_of_lcd_put_byte AF8 0 CODE 0 text11 dist/default/production\PWM_BAI_2.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_contentStop EB2 0 CODE 0 text2 dist/default/production\PWM_BAI_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_contentConfigPwm_1 952 0 CODE 0 text6 dist/default/production\PWM_BAI_2.X.production.o
__end_of_contentConfigPwm_2 994 0 CODE 0 text5 dist/default/production\PWM_BAI_2.X.production.o
__ptext1 840 0 CODE 0 text1 dist/default/production\PWM_BAI_2.X.production.o
__ptext2 DB4 0 CODE 0 text2 dist/default/production\PWM_BAI_2.X.production.o
__ptext3 8D6 0 CODE 0 text3 dist/default/production\PWM_BAI_2.X.production.o
__ptext4 B80 0 CODE 0 text4 dist/default/production\PWM_BAI_2.X.production.o
__ptext5 952 0 CODE 0 text5 dist/default/production\PWM_BAI_2.X.production.o
__ptext6 910 0 CODE 0 text6 dist/default/production\PWM_BAI_2.X.production.o
__ptext7 994 0 CODE 0 text7 dist/default/production\PWM_BAI_2.X.production.o
__ptext8 C0E 0 CODE 0 text8 dist/default/production\PWM_BAI_2.X.production.o
__ptext9 9DA 0 CODE 0 text9 dist/default/production\PWM_BAI_2.X.production.o
contentStop@your_name 44 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__end_of_addCharSpecial C0E 0 CODE 0 text4 dist/default/production\PWM_BAI_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_contentConfigPwm_1 910 0 CODE 0 text6 dist/default/production\PWM_BAI_2.X.production.o
_contentConfigPwm_2 952 0 CODE 0 text5 dist/default/production\PWM_BAI_2.X.production.o
contentStop@special_name_bye 12 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_getLengthArr 8D6 0 CODE 0 text3 dist/default/production\PWM_BAI_2.X.production.o
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_BAI_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM_BAI_2.X.production.o
__end_of_main DB4 0 CODE 0 maintext dist/default/production\PWM_BAI_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC1B0 BC 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC1B1 BD 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC2B0 EC 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_DC2B1 ED 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_BAI_2.X.production.o
__end_of_configPwm_1 89C 0 CODE 0 text15 dist/default/production\PWM_BAI_2.X.production.o
__end_of_configPwm_2 8D6 0 CODE 0 text14 dist/default/production\PWM_BAI_2.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\PWM_BAI_2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PWM_BAI_2.X.production.o
_lcd_gotoxy 9DA 0 CODE 0 text9 dist/default/production\PWM_BAI_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 420 840 11 2
text2 0 6DA DB4 7F 2
text3 0 46B 8D6 1D 2
text4 0 5C0 B80 47 2
text5 0 4A9 952 21 2
text6 0 488 910 21 2
text7 0 4CA 994 23 2
text8 0 607 C0E 5C 2
text9 0 4ED 9DA 26 2
text10 0 759 EB2 A3 2
text11 0 543 A86 39 2
text12 0 57C AF8 44 2
text13 0 513 A26 30 2
text14 0 44E 89C 1D 2
text15 0 431 862 1D 2
maintext 0 663 CC6 77 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 50 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
