%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\bai_2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6E0 6E0 79 2
text2 CODE 0 61E 61E 5C 2
text3 CODE 0 504 504 26 2
text4 CODE 0 4E7 4E7 1D 2
text5 CODE 0 759 759 A3 2
text6 CODE 0 5D7 5D7 47 2
text7 CODE 0 55A 55A 39 2
text8 CODE 0 593 593 44 2
text9 CODE 0 52A 52A 30 2
maintext CODE 0 67A 67A 66 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
strings STRING 0 3 3 AF 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B2-4E6 2
CONST 800-1FFF 2
ENTRY B2-4E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B2-4E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B2-4E6 2
STRCODE 800-1FFF 2
STRING B2-4E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bai_2.X.production.o
7FC cinit CODE >876:C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
7FC cinit CODE >879:C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
7FC cinit CODE >885:C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
7FC cinit CODE >887:C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
7FD cinit CODE >888:C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
52A text9 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
52A text9 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
52D text9 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
52E text9 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
52F text9 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
530 text9 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
533 text9 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
534 text9 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
539 text9 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
53C text9 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
541 text9 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
547 text9 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
548 text9 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
54D text9 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
550 text9 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
555 text9 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
558 text9 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
559 text9 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
593 text8 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
594 text8 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
597 text8 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
598 text8 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
599 text8 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
59A text8 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
59E text8 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5A8 text8 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5B2 text8 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5BC text8 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5C6 text8 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5CB text8 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5CE text8 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5D3 text8 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5D6 text8 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
55A text7 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
55B text7 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
55E text7 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
55F text7 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
560 text7 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
561 text7 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
566 text7 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
56A text7 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
56A text7 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
56D text7 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
572 text7 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
575 text7 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
57A text7 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
57D text7 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
580 text7 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
583 text7 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
58B text7 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
592 text7 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
5D7 text6 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
5D8 text6 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
5DA text6 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
5E4 text6 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
5EA text6 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
5EF text6 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
600 text6 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
606 text6 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
60A text6 CODE >36:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
60C text6 CODE >36:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
610 text6 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
619 text6 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
61D text6 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
759 text5 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
759 text5 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
75C text5 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
75D text5 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
75E text5 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
75F text5 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
760 text5 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
761 text5 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
762 text5 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
76B text5 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
76E text5 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
76F text5 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
770 text5 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
776 text5 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
77F text5 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
785 text5 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
78E text5 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
794 text5 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
79D text5 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7A3 text5 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7A9 text5 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7AD text5 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7B7 text5 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7BD text5 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7C1 text5 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7CB text5 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7D1 text5 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7D5 text5 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7DD text5 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7E3 text5 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7E7 text5 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7F1 text5 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7F7 text5 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
7FB text5 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
4E7 text4 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
4E8 text4 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
4EA text4 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
4F3 text4 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
4F8 text4 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
4FA text4 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
4FF text4 CODE >49:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
503 text4 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
504 text3 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
505 text3 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
50A text3 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
50F text3 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
510 text3 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
514 text3 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
51F text3 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
525 text3 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
529 text3 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
61E text2 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
61F text2 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
620 text2 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
628 text2 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
62E text2 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
633 text2 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
63B text2 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
63C text2 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
646 text2 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
64C text2 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
651 text2 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
65B text2 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
661 text2 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
666 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
66B text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
670 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
673 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
676 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
679 text2 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\lcd.c
6E0 text1 CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6E3 text1 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6EF text1 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6F5 text1 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6FC text1 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
701 text1 CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
70E text1 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
712 text1 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
718 text1 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
71C text1 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
720 text1 CODE >60:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
72C text1 CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
734 text1 CODE >62:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
739 text1 CODE >63:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
746 text1 CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
74A text1 CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
750 text1 CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
754 text1 CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
758 text1 CODE >65:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
67A maintext CODE >67:C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
67A maintext CODE >67:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
67A maintext CODE >92:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
67E maintext CODE >93:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
683 maintext CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
689 maintext CODE >95:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
695 maintext CODE >96:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6A3 maintext CODE >97:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6AF maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6BD maintext CODE >99:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6C3 maintext CODE >100:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6CF maintext CODE >101:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
6DD maintext CODE >102:C:\Users\ssc002\Document\Test\Repo_phap\bai_2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bai_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_getLengthArr A08 0 CODE 0 text4 dist/default/production\bai_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
getLengthArr@character 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
_main CF4 0 CODE 0 maintext dist/default/production\bai_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bai_2.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
?_getLengthArr 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy A54 0 CODE 0 text3 dist/default/production\bai_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
wtemp0 7E 0 ABS 0 - dist/default/production\bai_2.X.production.o
_lcd_put_nibble B26 0 CODE 0 text8 dist/default/production\bai_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
showContent@character_second 7D 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_showContent 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__end_of_lcd_put_nibble BAE 0 CODE 0 text8 dist/default/production\bai_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\bai_2.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\bai_2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\bai_2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\bai_2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\bai_2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\bai_2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\bai_2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\bai_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__end_ofmain@special_name_born_live 74 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\bai_2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\bai_2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\bai_2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\bai_2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\bai_2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\bai_2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\bai_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_born B6 0 STRING 0 strings dist/default/production\bai_2.X.production.o
main@your_live 116 0 STRING 0 strings dist/default/production\bai_2.X.production.o
main@your_name D8 0 STRING 0 strings dist/default/production\bai_2.X.production.o
getLengthArr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
_lcd_put_byte AB4 0 CODE 0 text7 dist/default/production\bai_2.X.production.o
_lcd_busy A54 0 CODE 0 text9 dist/default/production\bai_2.X.production.o
_lcd_init EB2 0 CODE 0 text5 dist/default/production\bai_2.X.production.o
_lcd_putc C3C 0 CODE 0 text2 dist/default/production\bai_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\bai_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.o
__end_of_lcd_busy AB4 0 CODE 0 text9 dist/default/production\bai_2.X.production.o
__end_of_lcd_init FF8 0 CODE 0 text5 dist/default/production\bai_2.X.production.o
__end_of_lcd_putc CF4 0 CODE 0 text2 dist/default/production\bai_2.X.production.o
_showContent DC0 0 CODE 0 text1 dist/default/production\bai_2.X.production.o
__end_ofmain@class 14C 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__pmaintext CF4 0 CODE 0 maintext dist/default/production\bai_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
main@HKTT 14C 0 STRING 0 strings dist/default/production\bai_2.X.production.o
main@MSSV F8 0 STRING 0 strings dist/default/production\bai_2.X.production.o
main@class 134 0 STRING 0 strings dist/default/production\bai_2.X.production.o
_addCharSpecial BAE 0 CODE 0 text6 dist/default/production\bai_2.X.production.o
main@special_HKTT_class 74 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_ofmain@HKTT 164 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_ofmain@MSSV 116 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_of_lcd_put_byte B26 0 CODE 0 text7 dist/default/production\bai_2.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bai_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
showContent@character_firt 24 0 BANK0 1 cstackBANK0 dist/default/production\bai_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
showContent@length_1 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_2.X.production.o
showContent@length_2 22 0 BANK0 1 cstackBANK0 dist/default/production\bai_2.X.production.o
showContent@i 25 0 BANK0 1 cstackBANK0 dist/default/production\bai_2.X.production.o
__end_ofmain@your_born D8 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_ofmain@your_live 134 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_ofmain@your_name F8 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__ptext1 DC0 0 CODE 0 text1 dist/default/production\bai_2.X.production.o
__ptext2 C3C 0 CODE 0 text2 dist/default/production\bai_2.X.production.o
__ptext3 A08 0 CODE 0 text3 dist/default/production\bai_2.X.production.o
__ptext4 9CE 0 CODE 0 text4 dist/default/production\bai_2.X.production.o
__ptext5 EB2 0 CODE 0 text5 dist/default/production\bai_2.X.production.o
__ptext6 BAE 0 CODE 0 text6 dist/default/production\bai_2.X.production.o
__ptext7 AB4 0 CODE 0 text7 dist/default/production\bai_2.X.production.o
__ptext8 B26 0 CODE 0 text8 dist/default/production\bai_2.X.production.o
__ptext9 A54 0 CODE 0 text9 dist/default/production\bai_2.X.production.o
__end_of_addCharSpecial C3C 0 CODE 0 text6 dist/default/production\bai_2.X.production.o
main@length 2A 0 BANK0 1 cstackBANK0 dist/default/production\bai_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@special_name_born_live 12 0 STRING 0 strings dist/default/production\bai_2.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bai_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
_getLengthArr 9CE 0 CODE 0 text4 dist/default/production\bai_2.X.production.o
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\bai_2.X.production.o
__end_of_main DC0 0 CODE 0 maintext dist/default/production\bai_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\bai_2.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\bai_2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\bai_2.X.production.o
__end_of_showContent EB2 0 CODE 0 text1 dist/default/production\bai_2.X.production.o
__end_ofmain@special_HKTT_class B6 0 STRING 0 strings dist/default/production\bai_2.X.production.o
_lcd_gotoxy A08 0 CODE 0 text3 dist/default/production\bai_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6E0 DC0 79 2
text2 0 61E C3C 5C 2
text3 0 504 A08 26 2
text4 0 4E7 9CE 1D 2
text5 0 759 EB2 A3 2
text6 0 5D7 BAE 47 2
text7 0 55A AB4 39 2
text8 0 593 B26 44 2
text9 0 52A A54 30 2
maintext 0 67A CF4 66 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 AF 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
