addCharSpecial@i 77 0 COMMON 1
__end_of_getLengthArr 504 0 CODE 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_busy 55A 0 CODE 0
_main 67A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 504 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 61E 0 CODE 0
__end_of_lcd_putc 67A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
showContent@character_firt 24 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 759 0 CODE 0
__end_ofmain@special_name_born_live 3A 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 593 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
___stackhi 0 0 ABS 0
_lcd_busy 52A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_addCharSpecial 61E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 6E0 0 CODE 0
__end_ofmain@your_name 7C 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@your_live 9A 0 STRING 0
__size_of_getLengthArr 0 0 ABS 0
__end_ofmain@your_born 6C 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@class 9A 0 STRING 0
getLengthArr@character 72 0 COMMON 1
main@special_HKTT_class 3A 0 STRING 0
_getLengthArr 4E7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 5D7 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E0 0 CODE 0
__ptext2 61E 0 CODE 0
__ptext3 504 0 CODE 0
__ptext4 4E7 0 CODE 0
_lcd_put_byte 55A 0 CODE 0
__ptext5 759 0 CODE 0
__ptext6 5D7 0 CODE 0
__ptext7 55A 0 CODE 0
__ptext8 593 0 CODE 0
__ptext9 52A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
addCharSpecial@character 79 0 COMMON 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_addCharSpecial 5D7 0 CODE 0
main@your_name 6C 0 STRING 0
_lcd_put_nibble 593 0 CODE 0
__end_of_lcd_gotoxy 52A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofmain@MSSV 8B 0 STRING 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__size_of_showContent 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@your_live 8B 0 STRING 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
showContent@i 25 0 BANK0 1
__end_ofmain@class A6 0 STRING 0
lcd_gotoxy@address 79 0 COMMON 1
main@length 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_showContent 6E0 0 CODE 0
__end_ofmain@HKTT B2 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__size_of_addCharSpecial 0 0 ABS 0
showContent@character_second 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
getLengthArr@i 73 0 COMMON 1
?_getLengthArr 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
__end_ofmain@special_HKTT_class 5B 0 STRING 0
intlevel0 0 0 ENTRY 0
main@your_born 5B 0 STRING 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
main@HKTT A6 0 STRING 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
main@MSSV 7C 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67A 0 CODE 0
showContent@length_1 20 0 BANK0 1
showContent@length_2 22 0 BANK0 1
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
main@special_name_born_live 9 0 STRING 0
__end_of_lcd_init 7FC 0 CODE 0
__end_of_showContent 759 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
strings 6 163 STRING 6 0
text5 EB2 FF7 CODE EB2 0
text1 DC0 EB1 CODE DC0 0
maintext CF4 DBF CODE CF4 0
text2 C3C CF3 CODE C3C 0
text6 BAE C3B CODE BAE 0
text8 B26 BAD CODE B26 0
text7 AB4 B25 CODE AB4 0
text9 A54 AB3 CODE A54 0
text3 A08 A53 CODE A08 0
text4 9CE A07 CODE 9CE 0
%locals
dist/default/production\bai_2.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAs6v4.s
876 7FC 0 CODE 0
879 7FC 0 CODE 0
885 7FC 0 CODE 0
887 7FC 0 CODE 0
888 7FD 0 CODE 0
67 67A 0 CODE 0
newmain.c
67 67A 0 CODE 0
92 67A 0 CODE 0
93 67E 0 CODE 0
94 683 0 CODE 0
95 689 0 CODE 0
96 695 0 CODE 0
97 6A3 0 CODE 0
98 6AF 0 CODE 0
99 6BD 0 CODE 0
100 6C3 0 CODE 0
101 6CF 0 CODE 0
102 6DD 0 CODE 0
52 6E0 0 CODE 0
54 6E3 0 CODE 0
55 6EF 0 CODE 0
56 6F5 0 CODE 0
57 6FC 0 CODE 0
58 701 0 CODE 0
59 70E 0 CODE 0
59 712 0 CODE 0
59 718 0 CODE 0
59 71C 0 CODE 0
60 720 0 CODE 0
61 72C 0 CODE 0
62 734 0 CODE 0
63 739 0 CODE 0
64 746 0 CODE 0
64 74A 0 CODE 0
64 750 0 CODE 0
64 754 0 CODE 0
65 758 0 CODE 0
lcd.c
190 61E 0 CODE 0
195 61F 0 CODE 0
198 620 0 CODE 0
199 628 0 CODE 0
199 62E 0 CODE 0
202 633 0 CODE 0
203 63B 0 CODE 0
205 63C 0 CODE 0
206 646 0 CODE 0
206 64C 0 CODE 0
211 651 0 CODE 0
212 65B 0 CODE 0
212 661 0 CODE 0
215 666 0 CODE 0
215 66B 0 CODE 0
215 670 0 CODE 0
215 673 0 CODE 0
215 676 0 CODE 0
216 679 0 CODE 0
167 504 0 CODE 0
173 505 0 CODE 0
174 50A 0 CODE 0
176 50F 0 CODE 0
178 510 0 CODE 0
180 514 0 CODE 0
181 51F 0 CODE 0
181 525 0 CODE 0
182 529 0 CODE 0
newmain.c
40 4E7 0 CODE 0
41 4E8 0 CODE 0
43 4EA 0 CODE 0
43 4F3 0 CODE 0
47 4F8 0 CODE 0
47 4FA 0 CODE 0
49 4FF 0 CODE 0
50 503 0 CODE 0
lcd.c
241 759 0 CODE 0
247 759 0 CODE 0
248 75C 0 CODE 0
249 75D 0 CODE 0
250 75E 0 CODE 0
251 75F 0 CODE 0
252 760 0 CODE 0
253 761 0 CODE 0
255 762 0 CODE 0
257 76B 0 CODE 0
258 76E 0 CODE 0
259 76F 0 CODE 0
261 770 0 CODE 0
262 776 0 CODE 0
263 77F 0 CODE 0
264 785 0 CODE 0
265 78E 0 CODE 0
266 794 0 CODE 0
268 79D 0 CODE 0
269 7A3 0 CODE 0
269 7A9 0 CODE 0
271 7AD 0 CODE 0
272 7B7 0 CODE 0
272 7BD 0 CODE 0
274 7C1 0 CODE 0
275 7CB 0 CODE 0
275 7D1 0 CODE 0
277 7D5 0 CODE 0
278 7DD 0 CODE 0
278 7E3 0 CODE 0
280 7E7 0 CODE 0
281 7F1 0 CODE 0
281 7F7 0 CODE 0
282 7FB 0 CODE 0
newmain.c
29 5D7 0 CODE 0
30 5D8 0 CODE 0
31 5DA 0 CODE 0
32 5E4 0 CODE 0
32 5EA 0 CODE 0
34 5EF 0 CODE 0
35 600 0 CODE 0
35 606 0 CODE 0
36 60A 0 CODE 0
36 60C 0 CODE 0
33 610 0 CODE 0
33 619 0 CODE 0
38 61D 0 CODE 0
lcd.c
134 55A 0 CODE 0
139 55B 0 CODE 0
140 55E 0 CODE 0
141 55F 0 CODE 0
142 560 0 CODE 0
144 561 0 CODE 0
145 566 0 CODE 0
146 56A 0 CODE 0
147 56A 0 CODE 0
148 56D 0 CODE 0
150 572 0 CODE 0
151 575 0 CODE 0
153 57A 0 CODE 0
155 57D 0 CODE 0
155 580 0 CODE 0
155 583 0 CODE 0
157 58B 0 CODE 0
158 592 0 CODE 0
103 593 0 CODE 0
109 594 0 CODE 0
110 597 0 CODE 0
111 598 0 CODE 0
112 599 0 CODE 0
114 59A 0 CODE 0
116 59E 0 CODE 0
117 5A8 0 CODE 0
118 5B2 0 CODE 0
119 5BC 0 CODE 0
121 5C6 0 CODE 0
122 5CB 0 CODE 0
123 5CE 0 CODE 0
124 5D3 0 CODE 0
125 5D6 0 CODE 0
18 52A 0 CODE 0
24 52A 0 CODE 0
25 52D 0 CODE 0
26 52E 0 CODE 0
27 52F 0 CODE 0
29 530 0 CODE 0
30 533 0 CODE 0
31 534 0 CODE 0
32 539 0 CODE 0
33 53C 0 CODE 0
35 541 0 CODE 0
37 547 0 CODE 0
38 548 0 CODE 0
39 54D 0 CODE 0
40 550 0 CODE 0
41 555 0 CODE 0
43 558 0 CODE 0
44 559 0 CODE 0
