___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
__end_of_lcd_busy 4E1 0 CODE 0
_T0CS 40D 0 ABS 0
_main 5DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 48B 0 CODE 0
printf@ap 25 0 BANK0 1
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 44E 0 CODE 0
_lcd_putc 622 0 CODE 0
__end_of_lcd_putc 67E 0 CODE 0
__end_of_lcd_puts 48B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__end_of_putch 456 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 67E 0 CODE 0
lcd_puts@s 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 51A 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 468 0 CODE 0
printf@val 29 0 BANK0 1
putch@c 7D 0 COMMON 1
___stackhi 0 0 ABS 0
_lcd_busy 4B1 0 CODE 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 468 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 721 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 622 0 CODE 0
__end_ofmain@your_name 24 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 26 0 BANK0 1
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 27 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 598 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 721 0 CODE 0
__ptext2 44E 0 CODE 0
__ptext3 51A 0 CODE 0
__ptext4 598 0 CODE 0
_lcd_put_byte 4E1 0 CODE 0
__ptext5 468 0 CODE 0
__ptext6 622 0 CODE 0
__ptext7 48B 0 CODE 0
__ptext8 67E 0 CODE 0
__ptext9 4E1 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
printf@c 2B 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
printf@f 28 0 BANK0 1
__end_of___lwdiv 5DC 0 CODE 0
main@your_name 13 0 STRING 0
_lcd_put_nibble 554 0 CODE 0
__end_of_lcd_gotoxy 4B1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 51A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 598 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 456 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__ptext10 554 0 CODE 0
lcd_put_nibble@b 71 0 COMMON 1
__ptext11 4B1 0 CODE 0
__ptext12 456 0 CODE 0
__end_of_printf 7FC 0 CODE 0
__end_of___lwmod 554 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5DC 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 721 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text1 E42 FF7 CODE E42 0
text8 CFC E41 CODE CFC 0
text6 C44 CFB CODE C44 0
maintext BB8 C43 CODE BB8 0
text4 B30 BB7 CODE B30 0
text10 AA8 B2F CODE AA8 0
text3 A34 AA7 CODE A34 0
text9 9C2 A33 CODE 9C2 0
text11 962 9C1 CODE 962 0
strings 6 51 STRING 6 0
text7 916 961 CODE 916 0
text5 8D0 915 CODE 8D0 0
text12 8AC 8CF CODE 8AC 0
text2 89C 8AB CODE 89C 0
%locals
dist/default/production\Counter0_bai1.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
727 7FC 0 CODE 0
730 7FC 0 CODE 0
736 7FC 0 CODE 0
738 7FC 0 CODE 0
739 7FD 0 CODE 0
61 5DC 0 CODE 0
counter0.c
61 5DC 0 CODE 0
62 5DC 0 CODE 0
64 5E1 0 CODE 0
65 5E1 0 CODE 0
66 5E6 0 CODE 0
67 5E6 0 CODE 0
67 5EA 0 CODE 0
68 5EE 0 CODE 0
69 5EF 0 CODE 0
71 5F4 0 CODE 0
72 5FA 0 CODE 0
73 601 0 CODE 0
74 607 0 CODE 0
75 60F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
477 721 0 CODE 0
550 724 0 CODE 0
553 728 0 CODE 0
555 729 0 CODE 0
558 72F 0 CODE 0
559 735 0 CODE 0
565 736 0 CODE 0
848 737 0 CODE 0
848 746 0 CODE 0
848 74B 0 CODE 0
848 74E 0 CODE 0
848 751 0 CODE 0
1285 754 0 CODE 0
1287 760 0 CODE 0
1288 764 0 CODE 0
1289 768 0 CODE 0
1289 76B 0 CODE 0
1331 76D 0 CODE 0
1332 76F 0 CODE 0
1332 782 0 CODE 0
1332 786 0 CODE 0
1333 78B 0 CODE 0
1464 795 0 CODE 0
1465 79B 0 CODE 0
1498 7A1 0 CODE 0
1500 7A7 0 CODE 0
1515 7A8 0 CODE 0
1550 7D6 0 CODE 0
1500 7DC 0 CODE 0
553 7E7 0 CODE 0
1567 7FB 0 CODE 0
lcd.c
368 44E 0 CODE 0
370 44F 0 CODE 0
371 455 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 51A 0 CODE 0
12 51A 0 CODE 0
13 520 0 CODE 0
14 522 0 CODE 0
15 523 0 CODE 0
15 524 0 CODE 0
15 528 0 CODE 0
16 52A 0 CODE 0
14 52E 0 CODE 0
19 532 0 CODE 0
19 534 0 CODE 0
19 538 0 CODE 0
20 53C 0 CODE 0
20 53F 0 CODE 0
21 542 0 CODE 0
21 543 0 CODE 0
21 547 0 CODE 0
22 549 0 CODE 0
24 54F 0 CODE 0
25 553 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 598 0 CODE 0
13 598 0 CODE 0
14 59A 0 CODE 0
15 5A0 0 CODE 0
16 5A2 0 CODE 0
17 5A3 0 CODE 0
17 5A4 0 CODE 0
17 5A8 0 CODE 0
18 5AA 0 CODE 0
16 5AE 0 CODE 0
21 5B2 0 CODE 0
21 5B3 0 CODE 0
21 5B7 0 CODE 0
22 5B9 0 CODE 0
22 5BB 0 CODE 0
22 5BF 0 CODE 0
23 5C3 0 CODE 0
23 5C6 0 CODE 0
24 5C9 0 CODE 0
26 5CA 0 CODE 0
26 5CB 0 CODE 0
26 5CF 0 CODE 0
27 5D1 0 CODE 0
29 5D7 0 CODE 0
30 5DB 0 CODE 0
lcd.c
224 468 0 CODE 0
229 46B 0 CODE 0
231 46C 0 CODE 0
229 47E 0 CODE 0
229 486 0 CODE 0
233 48A 0 CODE 0
190 622 0 CODE 0
195 623 0 CODE 0
198 624 0 CODE 0
199 62C 0 CODE 0
199 632 0 CODE 0
202 637 0 CODE 0
203 63F 0 CODE 0
205 640 0 CODE 0
206 64A 0 CODE 0
206 650 0 CODE 0
211 655 0 CODE 0
212 65F 0 CODE 0
212 665 0 CODE 0
215 66A 0 CODE 0
215 66F 0 CODE 0
215 674 0 CODE 0
215 677 0 CODE 0
215 67A 0 CODE 0
216 67D 0 CODE 0
167 48B 0 CODE 0
173 48C 0 CODE 0
174 491 0 CODE 0
176 496 0 CODE 0
178 497 0 CODE 0
180 49B 0 CODE 0
181 4A6 0 CODE 0
181 4AC 0 CODE 0
182 4B0 0 CODE 0
241 67E 0 CODE 0
247 67E 0 CODE 0
248 681 0 CODE 0
249 682 0 CODE 0
250 683 0 CODE 0
251 684 0 CODE 0
252 685 0 CODE 0
253 686 0 CODE 0
255 687 0 CODE 0
257 690 0 CODE 0
258 693 0 CODE 0
259 694 0 CODE 0
261 695 0 CODE 0
262 69B 0 CODE 0
263 6A4 0 CODE 0
264 6AA 0 CODE 0
265 6B3 0 CODE 0
266 6B9 0 CODE 0
268 6C2 0 CODE 0
269 6C8 0 CODE 0
269 6CE 0 CODE 0
271 6D2 0 CODE 0
272 6DC 0 CODE 0
272 6E2 0 CODE 0
274 6E6 0 CODE 0
275 6F0 0 CODE 0
275 6F6 0 CODE 0
277 6FA 0 CODE 0
278 702 0 CODE 0
278 708 0 CODE 0
280 70C 0 CODE 0
281 716 0 CODE 0
281 71C 0 CODE 0
282 720 0 CODE 0
134 4E1 0 CODE 0
139 4E2 0 CODE 0
140 4E5 0 CODE 0
141 4E6 0 CODE 0
142 4E7 0 CODE 0
144 4E8 0 CODE 0
145 4ED 0 CODE 0
146 4F1 0 CODE 0
147 4F1 0 CODE 0
148 4F4 0 CODE 0
150 4F9 0 CODE 0
151 4FC 0 CODE 0
153 501 0 CODE 0
155 504 0 CODE 0
155 507 0 CODE 0
155 50A 0 CODE 0
157 512 0 CODE 0
158 519 0 CODE 0
103 554 0 CODE 0
109 555 0 CODE 0
110 558 0 CODE 0
111 559 0 CODE 0
112 55A 0 CODE 0
114 55B 0 CODE 0
116 55F 0 CODE 0
117 569 0 CODE 0
118 573 0 CODE 0
119 57D 0 CODE 0
121 587 0 CODE 0
122 58C 0 CODE 0
123 58F 0 CODE 0
124 594 0 CODE 0
125 597 0 CODE 0
18 4B1 0 CODE 0
24 4B1 0 CODE 0
25 4B4 0 CODE 0
26 4B5 0 CODE 0
27 4B6 0 CODE 0
29 4B7 0 CODE 0
30 4BA 0 CODE 0
31 4BB 0 CODE 0
32 4C0 0 CODE 0
33 4C3 0 CODE 0
35 4C8 0 CODE 0
37 4CE 0 CODE 0
38 4CF 0 CODE 0
39 4D4 0 CODE 0
40 4D7 0 CODE 0
41 4DC 0 CODE 0
43 4DF 0 CODE 0
44 4E0 0 CODE 0
counter0.c
50 456 0 CODE 0
51 456 0 CODE 0
52 45A 0 CODE 0
53 45D 0 CODE 0
54 45E 0 CODE 0
55 461 0 CODE 0
56 462 0 CODE 0
57 465 0 CODE 0
58 466 0 CODE 0
59 467 0 CODE 0
