%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Counter0_bai1.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 721 721 DB 2
text2 CODE 0 44E 44E 8 2
text3 CODE 0 51A 51A 3A 2
text4 CODE 0 598 598 44 2
text5 CODE 0 468 468 23 2
text6 CODE 0 622 622 5C 2
text7 CODE 0 48B 48B 26 2
text8 CODE 0 67E 67E A3 2
text9 CODE 0 4E1 4E1 39 2
text10 CODE 0 554 554 44 2
text11 CODE 0 4B1 4B1 30 2
text12 CODE 0 456 456 12 2
maintext CODE 0 5DC 5DC 46 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
strings STRING 0 3 3 26 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-44D 2
CONST 800-1FFF 2
ENTRY 29-44D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-44D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-44D 2
STRCODE 800-1FFF 2
STRING 29-44D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter0_bai1.X.production.o
7FC cinit CODE >727:C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
7FC cinit CODE >730:C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
7FC cinit CODE >736:C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
7FC cinit CODE >738:C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
7FD cinit CODE >739:C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
456 text12 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
456 text12 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
45A text12 CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
45D text12 CODE >53:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
45E text12 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
461 text12 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
462 text12 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
465 text12 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
466 text12 CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
467 text12 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
4B1 text11 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4B1 text11 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4B4 text11 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4B5 text11 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4B6 text11 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4B7 text11 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4BA text11 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4BB text11 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4C0 text11 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4C3 text11 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4C8 text11 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4CE text11 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4CF text11 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4D4 text11 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4D7 text11 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4DC text11 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4DF text11 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E0 text11 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
554 text10 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
555 text10 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
558 text10 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
559 text10 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
55A text10 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
55B text10 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
55F text10 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
569 text10 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
573 text10 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
57D text10 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
587 text10 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
58C text10 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
58F text10 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
594 text10 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
597 text10 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E1 text9 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E2 text9 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E5 text9 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E6 text9 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E7 text9 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4E8 text9 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4ED text9 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4F1 text9 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4F1 text9 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4F4 text9 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4F9 text9 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4FC text9 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
501 text9 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
504 text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
507 text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
50A text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
512 text9 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
519 text9 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
67E text8 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
67E text8 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
681 text8 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
682 text8 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
683 text8 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
684 text8 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
685 text8 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
686 text8 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
687 text8 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
690 text8 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
693 text8 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
694 text8 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
695 text8 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
69B text8 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6A4 text8 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6AA text8 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6B3 text8 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6B9 text8 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6C2 text8 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6C8 text8 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6CE text8 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6D2 text8 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6DC text8 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6E2 text8 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6E6 text8 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6F0 text8 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6F6 text8 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
6FA text8 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
702 text8 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
708 text8 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
70C text8 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
716 text8 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
71C text8 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
720 text8 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
48B text7 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
48C text7 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
491 text7 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
496 text7 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
497 text7 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
49B text7 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4A6 text7 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4AC text7 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
4B0 text7 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
622 text6 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
623 text6 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
624 text6 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
62C text6 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
632 text6 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
637 text6 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
63F text6 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
640 text6 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
64A text6 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
650 text6 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
655 text6 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
65F text6 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
665 text6 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
66A text6 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
66F text6 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
674 text6 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
677 text6 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
67A text6 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
67D text6 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
468 text5 CODE >224:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
46B text5 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
46C text5 CODE >231:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
47E text5 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
486 text5 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
48A text5 CODE >233:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
598 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
598 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
59A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D7 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
51A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
520 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
522 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
523 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
524 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
528 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
52A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
52E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
532 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
534 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
538 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
53C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
53F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
542 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
543 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
547 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
549 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
54F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
553 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
44E text2 CODE >368:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
44F text2 CODE >370:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
455 text2 CODE >371:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\lcd.c
721 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
724 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
728 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
729 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
72F text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
735 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
736 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
737 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
746 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
751 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
754 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
760 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
764 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
768 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76B text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
782 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
786 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
795 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
79B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7A1 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7A7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7A8 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7E7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5DC maintext CODE >61:C:\Users\ssc002\AppData\Local\Temp\xcAsd18.s
5DC maintext CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5DC maintext CODE >62:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5E1 maintext CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5E1 maintext CODE >65:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5E6 maintext CODE >66:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5E6 maintext CODE >67:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5EA maintext CODE >67:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5EE maintext CODE >68:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5EF maintext CODE >69:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5F4 maintext CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
5FA maintext CODE >72:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
601 maintext CODE >73:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
607 maintext CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
60F maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\Counter0_bai1.X\counter0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
_main BB8 0 CODE 0 maintext dist/default/production\Counter0_bai1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
__end_of_lcd_gotoxy 962 0 CODE 0 text7 dist/default/production\Counter0_bai1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
wtemp0 7E 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_lcd_put_nibble AA8 0 CODE 0 text10 dist/default/production\Counter0_bai1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort 8AC 0 CODE 0 text12 dist/default/production\Counter0_bai1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
printf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__end_of___lwdiv BB8 0 CODE 0 text4 dist/default/production\Counter0_bai1.X.production.o
__end_of___lwmod AA8 0 CODE 0 text3 dist/default/production\Counter0_bai1.X.production.o
__end_of_lcd_put_nibble B30 0 CODE 0 text10 dist/default/production\Counter0_bai1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
_dpowers 12 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Counter0_bai1.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__end_of_printf FF8 0 CODE 0 text1 dist/default/production\Counter0_bai1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_name 26 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
_lcd_put_byte 9C2 0 CODE 0 text9 dist/default/production\Counter0_bai1.X.production.o
_lcd_busy 962 0 CODE 0 text11 dist/default/production\Counter0_bai1.X.production.o
_lcd_init CFC 0 CODE 0 text8 dist/default/production\Counter0_bai1.X.production.o
_lcd_putc C44 0 CODE 0 text6 dist/default/production\Counter0_bai1.X.production.o
_lcd_puts 8D0 0 CODE 0 text5 dist/default/production\Counter0_bai1.X.production.o
__end_of_declarePort 8D0 0 CODE 0 text12 dist/default/production\Counter0_bai1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsd18.o
__end_of_lcd_busy 9C2 0 CODE 0 text11 dist/default/production\Counter0_bai1.X.production.o
__end_of_lcd_init E42 0 CODE 0 text8 dist/default/production\Counter0_bai1.X.production.o
__end_of_lcd_putc CFC 0 CODE 0 text6 dist/default/production\Counter0_bai1.X.production.o
__end_of_lcd_puts 916 0 CODE 0 text5 dist/default/production\Counter0_bai1.X.production.o
__ptext10 AA8 0 CODE 0 text10 dist/default/production\Counter0_bai1.X.production.o
__ptext11 962 0 CODE 0 text11 dist/default/production\Counter0_bai1.X.production.o
__ptext12 8AC 0 CODE 0 text12 dist/default/production\Counter0_bai1.X.production.o
___lwdiv B30 0 CODE 0 text4 dist/default/production\Counter0_bai1.X.production.o
___lwmod A34 0 CODE 0 text3 dist/default/production\Counter0_bai1.X.production.o
__pmaintext BB8 0 CODE 0 maintext dist/default/production\Counter0_bai1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf E42 0 CODE 0 text1 dist/default/production\Counter0_bai1.X.production.o
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
__end_of_lcd_put_byte A34 0 CODE 0 text9 dist/default/production\Counter0_bai1.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Counter0_bai1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_ofmain@your_name 48 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
__ptext1 E42 0 CODE 0 text1 dist/default/production\Counter0_bai1.X.production.o
__ptext2 89C 0 CODE 0 text2 dist/default/production\Counter0_bai1.X.production.o
__ptext3 A34 0 CODE 0 text3 dist/default/production\Counter0_bai1.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\Counter0_bai1.X.production.o
__ptext5 8D0 0 CODE 0 text5 dist/default/production\Counter0_bai1.X.production.o
__ptext6 C44 0 CODE 0 text6 dist/default/production\Counter0_bai1.X.production.o
__ptext7 916 0 CODE 0 text7 dist/default/production\Counter0_bai1.X.production.o
__ptext8 CFC 0 CODE 0 text8 dist/default/production\Counter0_bai1.X.production.o
__ptext9 9C2 0 CODE 0 text9 dist/default/production\Counter0_bai1.X.production.o
putch@c 7D 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Counter0_bai1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Counter0_bai1.X.production.o
__end_of_main C44 0 CODE 0 maintext dist/default/production\Counter0_bai1.X.production.o
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Counter0_bai1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Counter0_bai1.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
__end_of_putch 8AC 0 CODE 0 text2 dist/default/production\Counter0_bai1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 89C 0 CODE 0 text2 dist/default/production\Counter0_bai1.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Counter0_bai1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Counter0_bai1.X.production.o
_lcd_gotoxy 916 0 CODE 0 text7 dist/default/production\Counter0_bai1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 721 E42 DB 2
text2 0 44E 89C 8 2
text3 0 51A A34 3A 2
text4 0 598 B30 44 2
text5 0 468 8D0 23 2
text6 0 622 C44 5C 2
text7 0 48B 916 26 2
text8 0 67E CFC A3 2
text9 0 4E1 9C2 39 2
text10 0 554 AA8 44 2
text11 0 4B1 962 30 2
text12 0 456 8AC 12 2
maintext 0 5DC BB8 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
