_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_busy 649 0 CODE 0
_main 5ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 5C7 0 CODE 0
showContent@arr_1 25 0 BANK0 1
showContent@arr_2 21 0 BANK0 1
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 6FD 0 CODE 0
__end_of_lcd_putc 759 0 CODE 0
__end_of_lcd_puts 5C7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 759 0 CODE 0
lcd_puts@s 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 6B9 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 5A4 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 619 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 619 0 CODE 0
__end_ofmain@your_name 3A 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@your_live 2A 0 STRING 0
__end_ofmain@your_born 1A 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@class 48 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 6FD 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 649 0 CODE 0
__ptext2 5A4 0 CODE 0
__ptext3 6FD 0 CODE 0
__ptext4 5C7 0 CODE 0
_lcd_put_byte 680 0 CODE 0
__ptext5 759 0 CODE 0
__ptext6 680 0 CODE 0
__ptext7 6B9 0 CODE 0
__ptext8 619 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@your_name 2A 0 STRING 0
_lcd_put_nibble 6B9 0 CODE 0
__end_of_lcd_gotoxy 5ED 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofmain@MSSV 48 0 STRING 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__size_of_showContent 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@your_live 1A 0 STRING 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__end_ofmain@class 55 0 STRING 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_showContent 649 0 CODE 0
__end_ofmain@HKTT 62 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_put_nibble@b 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
main@your_born 9 0 STRING 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
main@HKTT 55 0 STRING 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
main@MSSV 3A 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5ED 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 7FC 0 CODE 0
__end_of_showContent 680 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
text5 EB2 FF7 CODE EB2 0
strings 6 C3 STRING 6 0
text3 DFA EB1 CODE DFA 0
text7 D72 DF9 CODE D72 0
text6 D00 D71 CODE D00 0
text1 C92 CFF CODE C92 0
text8 C32 C91 CODE C32 0
maintext BDA C31 CODE BDA 0
text4 B8E BD9 CODE B8E 0
text2 B48 B8D CODE B48 0
%locals
dist/default/production\bai_1.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsah0.s
778 7FC 0 CODE 0
781 7FC 0 CODE 0
787 7FC 0 CODE 0
789 7FC 0 CODE 0
790 7FD 0 CODE 0
34 5ED 0 CODE 0
newmain.c
34 5ED 0 CODE 0
41 5ED 0 CODE 0
42 5F2 0 CODE 0
43 5FE 0 CODE 0
44 60A 0 CODE 0
45 616 0 CODE 0
25 649 0 CODE 0
26 64C 0 CODE 0
27 652 0 CODE 0
28 659 0 CODE 0
29 661 0 CODE 0
30 669 0 CODE 0
31 671 0 CODE 0
32 67F 0 CODE 0
lcd.c
224 5A4 0 CODE 0
229 5A7 0 CODE 0
231 5A8 0 CODE 0
229 5BA 0 CODE 0
229 5C2 0 CODE 0
233 5C6 0 CODE 0
190 6FD 0 CODE 0
195 6FE 0 CODE 0
198 6FF 0 CODE 0
199 707 0 CODE 0
199 70D 0 CODE 0
202 712 0 CODE 0
203 71A 0 CODE 0
205 71B 0 CODE 0
206 725 0 CODE 0
206 72B 0 CODE 0
211 730 0 CODE 0
212 73A 0 CODE 0
212 740 0 CODE 0
215 745 0 CODE 0
215 74A 0 CODE 0
215 74F 0 CODE 0
215 752 0 CODE 0
215 755 0 CODE 0
216 758 0 CODE 0
167 5C7 0 CODE 0
173 5C8 0 CODE 0
174 5CD 0 CODE 0
176 5D2 0 CODE 0
178 5D3 0 CODE 0
180 5D7 0 CODE 0
181 5E2 0 CODE 0
181 5E8 0 CODE 0
182 5EC 0 CODE 0
241 759 0 CODE 0
247 759 0 CODE 0
248 75C 0 CODE 0
249 75D 0 CODE 0
250 75E 0 CODE 0
251 75F 0 CODE 0
252 760 0 CODE 0
253 761 0 CODE 0
255 762 0 CODE 0
257 76B 0 CODE 0
258 76E 0 CODE 0
259 76F 0 CODE 0
261 770 0 CODE 0
262 776 0 CODE 0
263 77F 0 CODE 0
264 785 0 CODE 0
265 78E 0 CODE 0
266 794 0 CODE 0
268 79D 0 CODE 0
269 7A3 0 CODE 0
269 7A9 0 CODE 0
271 7AD 0 CODE 0
272 7B7 0 CODE 0
272 7BD 0 CODE 0
274 7C1 0 CODE 0
275 7CB 0 CODE 0
275 7D1 0 CODE 0
277 7D5 0 CODE 0
278 7DD 0 CODE 0
278 7E3 0 CODE 0
280 7E7 0 CODE 0
281 7F1 0 CODE 0
281 7F7 0 CODE 0
282 7FB 0 CODE 0
134 680 0 CODE 0
139 681 0 CODE 0
140 684 0 CODE 0
141 685 0 CODE 0
142 686 0 CODE 0
144 687 0 CODE 0
145 68C 0 CODE 0
146 690 0 CODE 0
147 690 0 CODE 0
148 693 0 CODE 0
150 698 0 CODE 0
151 69B 0 CODE 0
153 6A0 0 CODE 0
155 6A3 0 CODE 0
155 6A6 0 CODE 0
155 6A9 0 CODE 0
157 6B1 0 CODE 0
158 6B8 0 CODE 0
103 6B9 0 CODE 0
109 6BA 0 CODE 0
110 6BD 0 CODE 0
111 6BE 0 CODE 0
112 6BF 0 CODE 0
114 6C0 0 CODE 0
116 6C4 0 CODE 0
117 6CE 0 CODE 0
118 6D8 0 CODE 0
119 6E2 0 CODE 0
121 6EC 0 CODE 0
122 6F1 0 CODE 0
123 6F4 0 CODE 0
124 6F9 0 CODE 0
125 6FC 0 CODE 0
18 619 0 CODE 0
24 619 0 CODE 0
25 61C 0 CODE 0
26 61D 0 CODE 0
27 61E 0 CODE 0
29 61F 0 CODE 0
30 622 0 CODE 0
31 623 0 CODE 0
32 628 0 CODE 0
33 62B 0 CODE 0
35 630 0 CODE 0
37 636 0 CODE 0
38 637 0 CODE 0
39 63C 0 CODE 0
40 63F 0 CODE 0
41 644 0 CODE 0
43 647 0 CODE 0
44 648 0 CODE 0
