%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Counter1_bai2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 721 721 DB 2
text2 CODE 0 3CF 3CF 8 2
text3 CODE 0 5A7 5A7 5C 2
text4 CODE 0 40F 40F 26 2
text5 CODE 0 49E 49E 3A 2
text6 CODE 0 51C 51C 44 2
text7 CODE 0 67E 67E A3 2
text8 CODE 0 3F2 3F2 1D 2
text9 CODE 0 3D7 3D7 1B 2
text10 CODE 0 560 560 47 2
text11 CODE 0 465 465 39 2
text12 CODE 0 4D8 4D8 44 2
text13 CODE 0 435 435 30 2
maintext CODE 0 603 603 7B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 2F 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-3CE 2
CONST 800-1FFF 2
ENTRY 32-3CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 32-3CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 32-3CE 2
STRCODE 800-1FFF 2
STRING 32-3CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Counter1_bai2.X.production.o
7FC cinit CODE >750:C:\Users\ssc002\AppData\Local\Temp\xcAse4o.s
7FC cinit CODE >753:C:\Users\ssc002\AppData\Local\Temp\xcAse4o.s
7FC cinit CODE >759:C:\Users\ssc002\AppData\Local\Temp\xcAse4o.s
7FC cinit CODE >761:C:\Users\ssc002\AppData\Local\Temp\xcAse4o.s
7FD cinit CODE >762:C:\Users\ssc002\AppData\Local\Temp\xcAse4o.s
435 text13 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
435 text13 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
438 text13 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
439 text13 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
43A text13 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
43B text13 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
43E text13 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
43F text13 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
444 text13 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
447 text13 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
44C text13 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
452 text13 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
453 text13 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
458 text13 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
45B text13 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
460 text13 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
463 text13 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
464 text13 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4D8 text12 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4D9 text12 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4DC text12 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4DD text12 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4DE text12 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4DF text12 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4E3 text12 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4ED text12 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
4F7 text12 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
501 text12 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
50B text12 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
510 text12 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
513 text12 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
518 text12 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
51B text12 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
465 text11 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
466 text11 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
469 text11 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
46A text11 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
46B text11 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
46C text11 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
471 text11 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
475 text11 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
475 text11 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
478 text11 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
47D text11 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
480 text11 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
485 text11 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
488 text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
48B text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
48E text11 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
496 text11 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
49D text11 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
560 text10 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
561 text10 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
563 text10 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
56D text10 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
573 text10 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
578 text10 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
589 text10 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
58F text10 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
593 text10 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
595 text10 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
599 text10 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
5A2 text10 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
5A6 text10 CODE >36:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3D7 text9 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3D7 text9 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3DB text9 CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3DF text9 CODE >53:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3E0 text9 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3E1 text9 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3E2 text9 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3E7 text9 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3EA text9 CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3EB text9 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3EE text9 CODE >60:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3F1 text9 CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3F2 text8 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3F3 text8 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3F5 text8 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
3FE text8 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
403 text8 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
405 text8 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
40A text8 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
40E text8 CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
67E text7 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
67E text7 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
681 text7 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
682 text7 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
683 text7 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
684 text7 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
685 text7 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
686 text7 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
687 text7 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
690 text7 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
693 text7 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
694 text7 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
695 text7 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
69B text7 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6A4 text7 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6AA text7 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6B3 text7 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6B9 text7 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6C2 text7 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6C8 text7 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6CE text7 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6D2 text7 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6DC text7 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6E2 text7 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6E6 text7 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6F0 text7 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6F6 text7 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
6FA text7 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
702 text7 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
708 text7 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
70C text7 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
716 text7 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
71C text7 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
720 text7 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
51C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
524 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
526 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
527 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
528 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
532 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
536 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
537 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
53B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
53D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
53F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
543 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
547 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
54F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
553 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
555 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
55B text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
55F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
49E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
49E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4AC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4AE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4BC text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
40F text4 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
410 text4 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
415 text4 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
41A text4 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
41B text4 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
41F text4 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
42A text4 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
430 text4 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
434 text4 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5A7 text3 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5A8 text3 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5A9 text3 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5B1 text3 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5B7 text3 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5BC text3 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5C4 text3 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5C5 text3 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5CF text3 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5D5 text3 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5DA text3 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5E4 text3 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5EA text3 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5EF text3 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5F4 text3 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5F9 text3 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5FC text3 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
5FF text3 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
602 text3 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
3CF text2 CODE >368:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
3D0 text2 CODE >370:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
3D6 text2 CODE >371:C:\Users\ssc002\Document\Test\Repo_phap/Counter0_bai1.X/lcd.c
721 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
724 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
728 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
729 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
72F text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
735 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
736 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
737 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
746 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
751 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
754 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
760 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
764 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
768 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76B text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
782 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
786 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
795 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
79B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7A1 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7A7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7A8 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7E7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
603 maintext CODE >63:C:\Users\ssc002\AppData\Local\Temp\xcAse4o.s
603 maintext CODE >63:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
603 maintext CODE >64:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
608 maintext CODE >71:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
608 maintext CODE >72:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
60E maintext CODE >73:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
613 maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
618 maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
61A maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
61E maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
620 maintext CODE >77:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
625 maintext CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
62B maintext CODE >80:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
631 maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
638 maintext CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
644 maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
647 maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
654 maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
658 maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
65E maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
662 maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
666 maintext CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
66E maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
67A maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\Counter1_bai2.X\bai2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_getLengthArr 81E 0 CODE 0 text8 dist/default/production\Counter1_bai2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
getLengthArr@character 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
_main C06 0 CODE 0 maintext dist/default/production\Counter1_bai2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
?_getLengthArr 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
__end_of_lcd_gotoxy 86A 0 CODE 0 text4 dist/default/production\Counter1_bai2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
wtemp0 7E 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_lcd_put_nibble 9B0 0 CODE 0 text12 dist/default/production\Counter1_bai2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort 7AE 0 CODE 0 text9 dist/default/production\Counter1_bai2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
printf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__end_of___lwdiv AC0 0 CODE 0 text6 dist/default/production\Counter1_bai2.X.production.o
__end_of___lwmod 9B0 0 CODE 0 text5 dist/default/production\Counter1_bai2.X.production.o
__end_of_lcd_put_nibble A38 0 CODE 0 text12 dist/default/production\Counter1_bai2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
_dpowers 12 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Counter1_bai2.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__end_of_printf FF8 0 CODE 0 text1 dist/default/production\Counter1_bai2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@special_name_title 48 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_name 26 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
getLengthArr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
_lcd_put_byte 8CA 0 CODE 0 text11 dist/default/production\Counter1_bai2.X.production.o
_lcd_busy 86A 0 CODE 0 text13 dist/default/production\Counter1_bai2.X.production.o
_lcd_init CFC 0 CODE 0 text7 dist/default/production\Counter1_bai2.X.production.o
_lcd_putc B4E 0 CODE 0 text3 dist/default/production\Counter1_bai2.X.production.o
__end_of_declarePort 7E4 0 CODE 0 text9 dist/default/production\Counter1_bai2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAse4o.o
__end_of_lcd_busy 8CA 0 CODE 0 text13 dist/default/production\Counter1_bai2.X.production.o
__end_of_lcd_init E42 0 CODE 0 text7 dist/default/production\Counter1_bai2.X.production.o
__end_of_lcd_putc C06 0 CODE 0 text3 dist/default/production\Counter1_bai2.X.production.o
__ptext10 AC0 0 CODE 0 text10 dist/default/production\Counter1_bai2.X.production.o
__ptext11 8CA 0 CODE 0 text11 dist/default/production\Counter1_bai2.X.production.o
__ptext12 9B0 0 CODE 0 text12 dist/default/production\Counter1_bai2.X.production.o
__ptext13 86A 0 CODE 0 text13 dist/default/production\Counter1_bai2.X.production.o
___lwdiv A38 0 CODE 0 text6 dist/default/production\Counter1_bai2.X.production.o
___lwmod 93C 0 CODE 0 text5 dist/default/production\Counter1_bai2.X.production.o
__pmaintext C06 0 CODE 0 maintext dist/default/production\Counter1_bai2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf E42 0 CODE 0 text1 dist/default/production\Counter1_bai2.X.production.o
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
_addCharSpecial AC0 0 CODE 0 text10 dist/default/production\Counter1_bai2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
__end_of_lcd_put_byte 93C 0 CODE 0 text11 dist/default/production\Counter1_bai2.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 25 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Counter1_bai2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_ofmain@your_name 48 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
__ptext1 E42 0 CODE 0 text1 dist/default/production\Counter1_bai2.X.production.o
__ptext2 79E 0 CODE 0 text2 dist/default/production\Counter1_bai2.X.production.o
__ptext3 B4E 0 CODE 0 text3 dist/default/production\Counter1_bai2.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\Counter1_bai2.X.production.o
__ptext5 93C 0 CODE 0 text5 dist/default/production\Counter1_bai2.X.production.o
__ptext6 A38 0 CODE 0 text6 dist/default/production\Counter1_bai2.X.production.o
__ptext7 CFC 0 CODE 0 text7 dist/default/production\Counter1_bai2.X.production.o
__ptext8 7E4 0 CODE 0 text8 dist/default/production\Counter1_bai2.X.production.o
__ptext9 7AE 0 CODE 0 text9 dist/default/production\Counter1_bai2.X.production.o
__end_of_addCharSpecial B4E 0 CODE 0 text10 dist/default/production\Counter1_bai2.X.production.o
__end_ofmain@special_name_title 5A 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
main@length 2C 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
putch@c 7D 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Counter1_bai2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 79 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
_getLengthArr 7E4 0 CODE 0 text8 dist/default/production\Counter1_bai2.X.production.o
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Counter1_bai2.X.production.o
__end_of_main CFC 0 CODE 0 maintext dist/default/production\Counter1_bai2.X.production.o
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Counter1_bai2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
__end_of_putch 7AE 0 CODE 0 text2 dist/default/production\Counter1_bai2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 79E 0 CODE 0 text2 dist/default/production\Counter1_bai2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Counter1_bai2.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\Counter1_bai2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Counter1_bai2.X.production.o
_lcd_gotoxy 81E 0 CODE 0 text4 dist/default/production\Counter1_bai2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 721 E42 DB 2
text2 0 3CF 79E 8 2
text3 0 5A7 B4E 5C 2
text4 0 40F 81E 26 2
text5 0 49E 93C 3A 2
text6 0 51C A38 44 2
text7 0 67E CFC A3 2
text8 0 3F2 7E4 1D 2
text9 0 3D7 7AE 1B 2
text10 0 560 AC0 47 2
text11 0 465 8CA 39 2
text12 0 4D8 9B0 44 2
text13 0 435 86A 30 2
maintext 0 603 C06 7B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 2F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
