addCharSpecial@i 77 0 COMMON 1
__end_of_getLengthArr 3DC 0 CODE 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd_ShiftLeft 3A9 0 CODE 0
__size_of_lcd_ShiftLeft 0 0 ABS 0
__end_of_lcd_busy 455 0 CODE 0
_main 618 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_gotoxy 3FF 0 CODE 0
lcd_put_nibble@temp 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_putc 519 0 CODE 0
__end_of_lcd_putc 575 0 CODE 0
__end_of_lcd_puts 3FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 575 0 CODE 0
lcd_puts@s 20 0 BANK0 1
__end_ofmain@special_name_born_live 3A 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 48E 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 3DC 0 CODE 0
___stackhi 0 0 ABS 0
_lcd_busy 425 0 CODE 0
__end_of_lcd_ShiftLeft 3B4 0 CODE 0
_lcd_ShiftRight 3B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_addCharSpecial 519 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 7FC 0 CODE 0
__end_ofmain@your_name 7C 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@your_live 9A 0 STRING 0
__size_of_getLengthArr 0 0 ABS 0
__end_ofmain@your_born 6C 0 STRING 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_lcd_ShiftRight 0 0 ABS 0
main@times 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@class 9A 0 STRING 0
getLengthArr@character 74 0 COMMON 1
main@special_HKTT_class 3A 0 STRING 0
_getLengthArr 3BF 0 CODE 0
__end_of_lcd_ShiftRight 3BF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 4D2 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3DC 0 CODE 0
__ptext2 519 0 CODE 0
__ptext3 3FF 0 CODE 0
__ptext4 575 0 CODE 0
_lcd_put_byte 455 0 CODE 0
__ptext5 3B4 0 CODE 0
__ptext6 3A9 0 CODE 0
__ptext7 3BF 0 CODE 0
__ptext8 4D2 0 CODE 0
__ptext9 455 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
addCharSpecial@character 79 0 COMMON 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_addCharSpecial 4D2 0 CODE 0
main@your_name 6C 0 STRING 0
_lcd_put_nibble 48E 0 CODE 0
__end_of_lcd_gotoxy 425 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofmain@MSSV 8B 0 STRING 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@your_live 8B 0 STRING 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__end_ofmain@class A6 0 STRING 0
lcd_gotoxy@address 79 0 COMMON 1
main@length 26 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_ofmain@HKTT B2 0 STRING 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__ptext10 48E 0 CODE 0
lcd_put_nibble@b 71 0 COMMON 1
__ptext11 425 0 CODE 0
__size_of_addCharSpecial 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
getLengthArr@i 72 0 COMMON 1
?_getLengthArr 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
__end_ofmain@special_HKTT_class 5B 0 STRING 0
intlevel0 0 0 ENTRY 0
main@your_born 5B 0 STRING 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
main@HKTT A6 0 STRING 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
start_initialization 7FC 0 CODE 0
main@MSSV 7C 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 618 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
main@special_name_born_live 9 0 STRING 0
__end_of_lcd_init 618 0 CODE 0
lcd_putc@c 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext C30 FF7 CODE C30 0
strings 6 163 STRING 6 0
text4 AEA C2F CODE AEA 0
text2 A32 AE9 CODE A32 0
text8 9A4 A31 CODE 9A4 0
text10 91C 9A3 CODE 91C 0
text9 8AA 91B CODE 8AA 0
text11 84A 8A9 CODE 84A 0
text3 7FE 849 CODE 7FE 0
text1 7B8 7FD CODE 7B8 0
text7 77E 7B7 CODE 77E 0
text5 768 77D CODE 768 0
text6 752 767 CODE 752 0
%locals
dist/default/production\bai_3.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
881 7FC 0 CODE 0
884 7FC 0 CODE 0
890 7FC 0 CODE 0
892 7FC 0 CODE 0
893 7FD 0 CODE 0
51 618 0 CODE 0
newmain.c
51 618 0 CODE 0
76 618 0 CODE 0
77 620 0 CODE 0
78 625 0 CODE 0
79 62B 0 CODE 0
81 637 0 CODE 0
82 638 0 CODE 0
83 63E 0 CODE 0
84 64C 0 CODE 0
85 653 0 CODE 0
86 658 0 CODE 0
87 665 0 CODE 0
87 669 0 CODE 0
87 66F 0 CODE 0
87 673 0 CODE 0
88 677 0 CODE 0
89 67F 0 CODE 0
90 685 0 CODE 0
81 693 0 CODE 0
81 698 0 CODE 0
81 69C 0 CODE 0
93 6A3 0 CODE 0
94 6A9 0 CODE 0
95 6B0 0 CODE 0
96 6BC 0 CODE 0
97 6BF 0 CODE 0
98 6CC 0 CODE 0
98 6D0 0 CODE 0
98 6D6 0 CODE 0
98 6DA 0 CODE 0
99 6DE 0 CODE 0
100 6E6 0 CODE 0
101 6F2 0 CODE 0
102 6F5 0 CODE 0
103 702 0 CODE 0
103 706 0 CODE 0
103 70C 0 CODE 0
103 710 0 CODE 0
104 714 0 CODE 0
105 722 0 CODE 0
106 726 0 CODE 0
107 735 0 CODE 0
108 73A 0 CODE 0
108 73E 0 CODE 0
108 745 0 CODE 0
108 747 0 CODE 0
110 74B 0 CODE 0
111 751 0 CODE 0
112 757 0 CODE 0
113 75E 0 CODE 0
114 76A 0 CODE 0
115 76D 0 CODE 0
116 77A 0 CODE 0
116 77E 0 CODE 0
116 784 0 CODE 0
116 788 0 CODE 0
117 78C 0 CODE 0
118 794 0 CODE 0
119 7A0 0 CODE 0
120 7A3 0 CODE 0
121 7B0 0 CODE 0
121 7B4 0 CODE 0
121 7BA 0 CODE 0
121 7BE 0 CODE 0
122 7C2 0 CODE 0
123 7D0 0 CODE 0
124 7D4 0 CODE 0
125 7E3 0 CODE 0
126 7E8 0 CODE 0
126 7EC 0 CODE 0
126 7F3 0 CODE 0
126 7F5 0 CODE 0
128 7F9 0 CODE 0
lcd.c
224 3DC 0 CODE 0
229 3DF 0 CODE 0
231 3E0 0 CODE 0
229 3F2 0 CODE 0
229 3FA 0 CODE 0
233 3FE 0 CODE 0
190 519 0 CODE 0
195 51A 0 CODE 0
198 51B 0 CODE 0
199 523 0 CODE 0
199 529 0 CODE 0
202 52E 0 CODE 0
203 536 0 CODE 0
205 537 0 CODE 0
206 541 0 CODE 0
206 547 0 CODE 0
211 54C 0 CODE 0
212 556 0 CODE 0
212 55C 0 CODE 0
215 561 0 CODE 0
215 566 0 CODE 0
215 56B 0 CODE 0
215 56E 0 CODE 0
215 571 0 CODE 0
216 574 0 CODE 0
167 3FF 0 CODE 0
173 400 0 CODE 0
174 405 0 CODE 0
176 40A 0 CODE 0
178 40B 0 CODE 0
180 40F 0 CODE 0
181 41A 0 CODE 0
181 420 0 CODE 0
182 424 0 CODE 0
241 575 0 CODE 0
247 575 0 CODE 0
248 578 0 CODE 0
249 579 0 CODE 0
250 57A 0 CODE 0
251 57B 0 CODE 0
252 57C 0 CODE 0
253 57D 0 CODE 0
255 57E 0 CODE 0
257 587 0 CODE 0
258 58A 0 CODE 0
259 58B 0 CODE 0
261 58C 0 CODE 0
262 592 0 CODE 0
263 59B 0 CODE 0
264 5A1 0 CODE 0
265 5AA 0 CODE 0
266 5B0 0 CODE 0
268 5B9 0 CODE 0
269 5BF 0 CODE 0
269 5C5 0 CODE 0
271 5C9 0 CODE 0
272 5D3 0 CODE 0
272 5D9 0 CODE 0
274 5DD 0 CODE 0
275 5E7 0 CODE 0
275 5ED 0 CODE 0
277 5F1 0 CODE 0
278 5F9 0 CODE 0
278 5FF 0 CODE 0
280 603 0 CODE 0
281 60D 0 CODE 0
281 613 0 CODE 0
282 617 0 CODE 0
304 3B4 0 CODE 0
309 3B4 0 CODE 0
310 3BE 0 CODE 0
290 3A9 0 CODE 0
295 3A9 0 CODE 0
296 3B3 0 CODE 0
newmain.c
39 3BF 0 CODE 0
40 3C0 0 CODE 0
42 3C2 0 CODE 0
42 3CB 0 CODE 0
46 3D0 0 CODE 0
46 3D2 0 CODE 0
48 3D7 0 CODE 0
49 3DB 0 CODE 0
28 4D2 0 CODE 0
29 4D3 0 CODE 0
30 4D5 0 CODE 0
31 4DF 0 CODE 0
31 4E5 0 CODE 0
33 4EA 0 CODE 0
34 4FB 0 CODE 0
34 501 0 CODE 0
35 505 0 CODE 0
35 507 0 CODE 0
32 50B 0 CODE 0
32 514 0 CODE 0
37 518 0 CODE 0
lcd.c
134 455 0 CODE 0
139 456 0 CODE 0
140 459 0 CODE 0
141 45A 0 CODE 0
142 45B 0 CODE 0
144 45C 0 CODE 0
145 461 0 CODE 0
146 465 0 CODE 0
147 465 0 CODE 0
148 468 0 CODE 0
150 46D 0 CODE 0
151 470 0 CODE 0
153 475 0 CODE 0
155 478 0 CODE 0
155 47B 0 CODE 0
155 47E 0 CODE 0
157 486 0 CODE 0
158 48D 0 CODE 0
103 48E 0 CODE 0
109 48F 0 CODE 0
110 492 0 CODE 0
111 493 0 CODE 0
112 494 0 CODE 0
114 495 0 CODE 0
116 499 0 CODE 0
117 4A3 0 CODE 0
118 4AD 0 CODE 0
119 4B7 0 CODE 0
121 4C1 0 CODE 0
122 4C6 0 CODE 0
123 4C9 0 CODE 0
124 4CE 0 CODE 0
125 4D1 0 CODE 0
18 425 0 CODE 0
24 425 0 CODE 0
25 428 0 CODE 0
26 429 0 CODE 0
27 42A 0 CODE 0
29 42B 0 CODE 0
30 42E 0 CODE 0
31 42F 0 CODE 0
32 434 0 CODE 0
33 437 0 CODE 0
35 43C 0 CODE 0
37 442 0 CODE 0
38 443 0 CODE 0
39 448 0 CODE 0
40 44B 0 CODE 0
41 450 0 CODE 0
43 453 0 CODE 0
44 454 0 CODE 0
