%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\bai_3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 3DC 3DC 23 2
text2 CODE 0 519 519 5C 2
text3 CODE 0 3FF 3FF 26 2
text4 CODE 0 575 575 A3 2
text5 CODE 0 3B4 3B4 B 2
text6 CODE 0 3A9 3A9 B 2
text7 CODE 0 3BF 3BF 1D 2
text8 CODE 0 4D2 4D2 47 2
text9 CODE 0 455 455 39 2
text10 CODE 0 48E 48E 44 2
text11 CODE 0 425 425 30 2
maintext CODE 0 618 618 1E4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
strings STRING 0 3 3 AF 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B2-3A8 2
CONST 800-1FFF 2
ENTRY B2-3A8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B2-3A8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B2-3A8 2
STRCODE 800-1FFF 2
STRING B2-3A8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bai_3.X.production.o
7FC cinit CODE >881:C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
7FC cinit CODE >884:C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
7FC cinit CODE >890:C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
7FC cinit CODE >892:C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
7FD cinit CODE >893:C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
425 text11 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
425 text11 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
428 text11 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
429 text11 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
42A text11 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
42B text11 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
42E text11 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
42F text11 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
434 text11 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
437 text11 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
43C text11 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
442 text11 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
443 text11 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
448 text11 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
44B text11 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
450 text11 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
453 text11 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
454 text11 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48E text10 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48F text10 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
492 text10 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
493 text10 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
494 text10 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
495 text10 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
499 text10 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4A3 text10 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4AD text10 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4B7 text10 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4C1 text10 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4C6 text10 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4C9 text10 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4CE text10 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4D1 text10 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
455 text9 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
456 text9 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
459 text9 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
45A text9 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
45B text9 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
45C text9 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
461 text9 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
465 text9 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
465 text9 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
468 text9 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
46D text9 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
470 text9 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
475 text9 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
478 text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
47B text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
47E text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
486 text9 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
48D text9 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
4D2 text8 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
4D3 text8 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
4D5 text8 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
4DF text8 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
4E5 text8 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
4EA text8 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
4FB text8 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
501 text8 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
505 text8 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
507 text8 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
50B text8 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
514 text8 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
518 text8 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3BF text7 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3C0 text7 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3C2 text7 CODE >42:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3CB text7 CODE >42:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3D0 text7 CODE >46:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3D2 text7 CODE >46:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3D7 text7 CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3DB text7 CODE >49:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
3A9 text6 CODE >290:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3A9 text6 CODE >295:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3B3 text6 CODE >296:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3B4 text5 CODE >304:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3B4 text5 CODE >309:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3BE text5 CODE >310:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
575 text4 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
575 text4 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
578 text4 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
579 text4 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
57A text4 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
57B text4 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
57C text4 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
57D text4 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
57E text4 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
587 text4 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
58A text4 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
58B text4 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
58C text4 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
592 text4 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
59B text4 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5A1 text4 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5AA text4 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5B0 text4 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5B9 text4 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5BF text4 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5C5 text4 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5C9 text4 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5D3 text4 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5D9 text4 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5DD text4 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5E7 text4 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5ED text4 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F1 text4 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5F9 text4 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
5FF text4 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
603 text4 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
60D text4 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
613 text4 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
617 text4 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3FF text3 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
400 text3 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
405 text3 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
40A text3 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
40B text3 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
40F text3 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
41A text3 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
420 text3 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
424 text3 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
519 text2 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
51A text2 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
51B text2 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
523 text2 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
529 text2 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
52E text2 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
536 text2 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
537 text2 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
541 text2 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
547 text2 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
54C text2 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
556 text2 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
55C text2 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
561 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
566 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
56B text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
56E text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
571 text2 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
574 text2 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3DC text1 CODE >224:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3DF text1 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3E0 text1 CODE >231:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3F2 text1 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3FA text1 CODE >229:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
3FE text1 CODE >233:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\lcd.c
618 maintext CODE >51:C:\Users\ssc002\AppData\Local\Temp\xcAs61g.s
618 maintext CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
618 maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
620 maintext CODE >77:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
625 maintext CODE >78:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
62B maintext CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
637 maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
638 maintext CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
63E maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
64C maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
653 maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
658 maintext CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
665 maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
669 maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
66F maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
673 maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
677 maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
67F maintext CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
685 maintext CODE >90:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
693 maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
698 maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
69C maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6A3 maintext CODE >93:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6A9 maintext CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6B0 maintext CODE >95:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6BC maintext CODE >96:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6BF maintext CODE >97:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6CC maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6D0 maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6D6 maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6DA maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6DE maintext CODE >99:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6E6 maintext CODE >100:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6F2 maintext CODE >101:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
6F5 maintext CODE >102:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
702 maintext CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
706 maintext CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
70C maintext CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
710 maintext CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
714 maintext CODE >104:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
722 maintext CODE >105:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
726 maintext CODE >106:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
735 maintext CODE >107:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
73A maintext CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
73E maintext CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
745 maintext CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
747 maintext CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
74B maintext CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
751 maintext CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
757 maintext CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
75E maintext CODE >113:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
76A maintext CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
76D maintext CODE >115:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
77A maintext CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
77E maintext CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
784 maintext CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
788 maintext CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
78C maintext CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
794 maintext CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7A0 maintext CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7A3 maintext CODE >120:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7B0 maintext CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7B4 maintext CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7BA maintext CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7BE maintext CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7C2 maintext CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7D0 maintext CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7D4 maintext CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7E3 maintext CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7E8 maintext CODE >126:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7EC maintext CODE >126:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7F3 maintext CODE >126:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7F5 maintext CODE >126:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
7F9 maintext CODE >128:C:\Users\ssc002\Document\Test\Repo_phap\bai_3.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_getLengthArr 7B8 0 CODE 0 text7 dist/default/production\bai_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
getLengthArr@character 74 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
main@i 28 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
_main C30 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bai_3.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
?_getLengthArr 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 84A 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
wtemp0 7E 0 ABS 0 - dist/default/production\bai_3.X.production.o
_lcd_put_nibble 91C 0 CODE 0 text10 dist/default/production\bai_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble 9A4 0 CODE 0 text10 dist/default/production\bai_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
_lcd_ShiftLeft 752 0 CODE 0 text6 dist/default/production\bai_3.X.production.o
__size_of_lcd_ShiftRight 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\bai_3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\bai_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__end_ofmain@special_name_born_live 74 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\bai_3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\bai_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_born B6 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@your_live 116 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@your_name D8 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__size_of_lcd_ShiftLeft 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
getLengthArr@i 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
_lcd_put_byte 8AA 0 CODE 0 text9 dist/default/production\bai_3.X.production.o
_lcd_busy 84A 0 CODE 0 text11 dist/default/production\bai_3.X.production.o
_lcd_init AEA 0 CODE 0 text4 dist/default/production\bai_3.X.production.o
_lcd_putc A32 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
_lcd_puts 7B8 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\bai_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAs61g.o
__end_of_lcd_busy 8AA 0 CODE 0 text11 dist/default/production\bai_3.X.production.o
__end_of_lcd_init C30 0 CODE 0 text4 dist/default/production\bai_3.X.production.o
__end_of_lcd_putc AEA 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
__end_of_lcd_puts 7FE 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__end_ofmain@class 14C 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_of_lcd_ShiftLeft 768 0 CODE 0 text6 dist/default/production\bai_3.X.production.o
__ptext10 91C 0 CODE 0 text10 dist/default/production\bai_3.X.production.o
__ptext11 84A 0 CODE 0 text11 dist/default/production\bai_3.X.production.o
__pmaintext C30 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
main@HKTT 14C 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@MSSV F8 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@class 134 0 STRING 0 strings dist/default/production\bai_3.X.production.o
main@times 24 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
_addCharSpecial 9A4 0 CODE 0 text8 dist/default/production\bai_3.X.production.o
main@special_HKTT_class 74 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@HKTT 164 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@MSSV 116 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_of_lcd_put_byte 91C 0 CODE 0 text9 dist/default/production\bai_3.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_ofmain@your_born D8 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@your_live 134 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@your_name F8 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__ptext1 7B8 0 CODE 0 text1 dist/default/production\bai_3.X.production.o
__ptext2 A32 0 CODE 0 text2 dist/default/production\bai_3.X.production.o
__ptext3 7FE 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
__ptext4 AEA 0 CODE 0 text4 dist/default/production\bai_3.X.production.o
__ptext5 768 0 CODE 0 text5 dist/default/production\bai_3.X.production.o
__ptext6 752 0 CODE 0 text6 dist/default/production\bai_3.X.production.o
__ptext7 77E 0 CODE 0 text7 dist/default/production\bai_3.X.production.o
__ptext8 9A4 0 CODE 0 text8 dist/default/production\bai_3.X.production.o
__ptext9 8AA 0 CODE 0 text9 dist/default/production\bai_3.X.production.o
_lcd_ShiftRight 768 0 CODE 0 text5 dist/default/production\bai_3.X.production.o
__end_of_addCharSpecial A32 0 CODE 0 text8 dist/default/production\bai_3.X.production.o
main@length 26 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@special_name_born_live 12 0 STRING 0 strings dist/default/production\bai_3.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 79 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
_getLengthArr 77E 0 CODE 0 text7 dist/default/production\bai_3.X.production.o
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
lcd_puts@s 20 0 BANK0 1 cstackBANK0 dist/default/production\bai_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of_lcd_ShiftRight 77E 0 CODE 0 text5 dist/default/production\bai_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\bai_3.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\bai_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\bai_3.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\bai_3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\bai_3.X.production.o
__end_ofmain@special_HKTT_class B6 0 STRING 0 strings dist/default/production\bai_3.X.production.o
_lcd_gotoxy 7FE 0 CODE 0 text3 dist/default/production\bai_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 3DC 7B8 23 2
text2 0 519 A32 5C 2
text3 0 3FF 7FE 26 2
text4 0 575 AEA A3 2
text5 0 3B4 768 B 2
text6 0 3A9 752 B 2
text7 0 3BF 77E 1D 2
text8 0 4D2 9A4 47 2
text9 0 455 8AA 39 2
text10 0 48E 91C 44 2
text11 0 425 84A 30 2
maintext 0 618 C30 1E4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 AF 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
