%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Timer0_bai3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 606 606 5C 2
text2 CODE 0 4EC 4EC 26 2
text3 CODE 0 662 662 A3 2
text4 CODE 0 4A1 4A1 B 2
text5 CODE 0 496 496 B 2
text6 CODE 0 4AC 4AC 1D 2
text7 CODE 0 4C9 4C9 23 2
text8 CODE 0 5BF 5BF 47 2
text9 CODE 0 542 542 39 2
text10 CODE 0 57B 57B 44 2
text11 CODE 0 512 512 30 2
maintext CODE 0 705 705 F7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 6 1
strings STRING 0 3 3 4F 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 52-495 2
CONST 800-1FFF 2
ENTRY 52-495 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 52-495 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 52-495 2
STRCODE 800-1FFF 2
STRING 52-495 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0_bai3.X.production.o
7FC cinit CODE >764:C:\Users\ssc002\AppData\Local\Temp\xcAsej4.s
7FC cinit CODE >767:C:\Users\ssc002\AppData\Local\Temp\xcAsej4.s
7FC cinit CODE >773:C:\Users\ssc002\AppData\Local\Temp\xcAsej4.s
7FC cinit CODE >775:C:\Users\ssc002\AppData\Local\Temp\xcAsej4.s
7FD cinit CODE >776:C:\Users\ssc002\AppData\Local\Temp\xcAsej4.s
512 text11 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
512 text11 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
515 text11 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
516 text11 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
517 text11 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
518 text11 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
51B text11 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
51C text11 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
521 text11 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
524 text11 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
529 text11 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
52F text11 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
530 text11 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
535 text11 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
538 text11 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
53D text11 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
540 text11 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
541 text11 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
57B text10 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
57C text10 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
57F text10 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
580 text10 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
581 text10 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
582 text10 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
586 text10 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
590 text10 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
59A text10 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5A4 text10 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5AE text10 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5B3 text10 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5B6 text10 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5BB text10 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5BE text10 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
542 text9 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
543 text9 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
546 text9 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
547 text9 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
548 text9 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
549 text9 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
54E text9 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
552 text9 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
552 text9 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
555 text9 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
55A text9 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
55D text9 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
562 text9 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
565 text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
568 text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
56B text9 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
573 text9 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
57A text9 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
5BF text8 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5C0 text8 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5C2 text8 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5CC text8 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5D2 text8 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5D7 text8 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5E8 text8 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5EE text8 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5F2 text8 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5F4 text8 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
5F8 text8 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
601 text8 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
605 text8 CODE >36:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4C9 text7 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4C9 text7 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4CA text7 CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4CE text7 CODE >53:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4CF text7 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4D2 text7 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4D5 text7 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4D9 text7 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4DD text7 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4E0 text7 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4E4 text7 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4EB text7 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4AC text6 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4AD text6 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4AF text6 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4B8 text6 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4BD text6 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4BF text6 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4C4 text6 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
4C8 text6 CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
496 text5 CODE >290:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
496 text5 CODE >295:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4A0 text5 CODE >296:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4A1 text4 CODE >304:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4A1 text4 CODE >309:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4AB text4 CODE >310:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
662 text3 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
662 text3 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
665 text3 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
666 text3 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
667 text3 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
668 text3 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
669 text3 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
66A text3 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
66B text3 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
674 text3 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
677 text3 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
678 text3 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
679 text3 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
67F text3 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
688 text3 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
68E text3 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
697 text3 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
69D text3 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6A6 text3 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6AC text3 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6B2 text3 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6B6 text3 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6C0 text3 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6C6 text3 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6CA text3 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6D4 text3 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6DA text3 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6DE text3 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6E6 text3 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6EC text3 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6F0 text3 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
6FA text3 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
700 text3 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
704 text3 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4EC text2 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4ED text2 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4F2 text2 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4F7 text2 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4F8 text2 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
4FC text2 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
507 text2 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
50D text2 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
511 text2 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
606 text1 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
607 text1 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
608 text1 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
610 text1 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
616 text1 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
61B text1 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
623 text1 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
624 text1 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
62E text1 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
634 text1 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
639 text1 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
643 text1 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
649 text1 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
64E text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
653 text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
658 text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
65B text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
65E text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
661 text1 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\lcd.c
705 maintext CODE >61:C:\Users\ssc002\AppData\Local\Temp\xcAsej4.s
705 maintext CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
705 maintext CODE >73:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
70D maintext CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
712 maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
718 maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
719 maintext CODE >77:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
71F maintext CODE >78:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
728 maintext CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
72F maintext CODE >80:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
73B maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
73E maintext CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
74B maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
74F maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
755 maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
759 maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
75D maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
769 maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
771 maintext CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
776 maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
783 maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
787 maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
78D maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
791 maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
795 maintext CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
79E maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7A3 maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7A7 maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7AE maintext CODE >91:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7B0 maintext CODE >92:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7B9 maintext CODE >93:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7BE maintext CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7C2 maintext CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7C9 maintext CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7CB maintext CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7CF maintext CODE >95:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7D1 maintext CODE >96:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7DA maintext CODE >97:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7DF maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7E3 maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7EA maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7EC maintext CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7F0 maintext CODE >99:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
7F9 maintext CODE >100:C:\Users\ssc002\Document\Test\Repo_phap\Timer0_bai3.X\bai3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_getLengthArr 992 0 CODE 0 text6 dist/default/production\Timer0_bai3.X.production.o
__end_of_delay100us 9D8 0 CODE 0 text7 dist/default/production\Timer0_bai3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
getLengthArr@character 72 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Timer0_bai3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
_main E0A 0 CODE 0 maintext dist/default/production\Timer0_bai3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
?_getLengthArr 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy A24 0 CODE 0 text2 dist/default/production\Timer0_bai3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_lcd_put_nibble AF6 0 CODE 0 text10 dist/default/production\Timer0_bai3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble B7E 0 CODE 0 text10 dist/default/production\Timer0_bai3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Timer0_bai3.X.production.o
_lcd_ShiftLeft 92C 0 CODE 0 text5 dist/default/production\Timer0_bai3.X.production.o
__size_of_lcd_ShiftRight 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__size_of_delay100us 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer0_bai3.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@special_name_title 12 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_name 64 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
__size_of_lcd_ShiftLeft 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
getLengthArr@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
_lcd_put_byte A84 0 CODE 0 text9 dist/default/production\Timer0_bai3.X.production.o
_lcd_busy A24 0 CODE 0 text11 dist/default/production\Timer0_bai3.X.production.o
_lcd_init CC4 0 CODE 0 text3 dist/default/production\Timer0_bai3.X.production.o
_lcd_putc C0C 0 CODE 0 text1 dist/default/production\Timer0_bai3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsej4.o
__end_of_lcd_busy A84 0 CODE 0 text11 dist/default/production\Timer0_bai3.X.production.o
__end_of_lcd_init E0A 0 CODE 0 text3 dist/default/production\Timer0_bai3.X.production.o
__end_of_lcd_putc CC4 0 CODE 0 text1 dist/default/production\Timer0_bai3.X.production.o
__end_of_lcd_ShiftLeft 942 0 CODE 0 text5 dist/default/production\Timer0_bai3.X.production.o
__end_ofmain@title A4 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
__ptext10 AF6 0 CODE 0 text10 dist/default/production\Timer0_bai3.X.production.o
__ptext11 A24 0 CODE 0 text11 dist/default/production\Timer0_bai3.X.production.o
__pmaintext E0A 0 CODE 0 maintext dist/default/production\Timer0_bai3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
main@times 20 0 BANK0 1 cstackBANK0 dist/default/production\Timer0_bai3.X.production.o
main@title 84 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
_addCharSpecial B7E 0 CODE 0 text8 dist/default/production\Timer0_bai3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
__end_of_lcd_put_byte AF6 0 CODE 0 text9 dist/default/production\Timer0_bai3.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Timer0_bai3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_ofmain@your_name 84 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
__ptext1 C0C 0 CODE 0 text1 dist/default/production\Timer0_bai3.X.production.o
__ptext2 9D8 0 CODE 0 text2 dist/default/production\Timer0_bai3.X.production.o
__ptext3 CC4 0 CODE 0 text3 dist/default/production\Timer0_bai3.X.production.o
__ptext4 942 0 CODE 0 text4 dist/default/production\Timer0_bai3.X.production.o
__ptext5 92C 0 CODE 0 text5 dist/default/production\Timer0_bai3.X.production.o
__ptext6 958 0 CODE 0 text6 dist/default/production\Timer0_bai3.X.production.o
__ptext7 992 0 CODE 0 text7 dist/default/production\Timer0_bai3.X.production.o
__ptext8 B7E 0 CODE 0 text8 dist/default/production\Timer0_bai3.X.production.o
__ptext9 A84 0 CODE 0 text9 dist/default/production\Timer0_bai3.X.production.o
_lcd_ShiftRight 942 0 CODE 0 text4 dist/default/production\Timer0_bai3.X.production.o
delay100us@n 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__end_of_addCharSpecial C0C 0 CODE 0 text8 dist/default/production\Timer0_bai3.X.production.o
__end_ofmain@special_name_title 64 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
main@length 22 0 BANK0 1 cstackBANK0 dist/default/production\Timer0_bai3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Timer0_bai3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 79 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
_getLengthArr 958 0 CODE 0 text6 dist/default/production\Timer0_bai3.X.production.o
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__end_of_lcd_ShiftRight 958 0 CODE 0 text4 dist/default/production\Timer0_bai3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_delay100us 992 0 CODE 0 text7 dist/default/production\Timer0_bai3.X.production.o
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Timer0_bai3.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Timer0_bai3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Timer0_bai3.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\Timer0_bai3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Timer0_bai3.X.production.o
_lcd_gotoxy 9D8 0 CODE 0 text2 dist/default/production\Timer0_bai3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 606 C0C 5C 2
text2 0 4EC 9D8 26 2
text3 0 662 CC4 A3 2
text4 0 4A1 942 B 2
text5 0 496 92C B 2
text6 0 4AC 958 1D 2
text7 0 4C9 992 23 2
text8 0 5BF B7E 47 2
text9 0 542 A84 39 2
text10 0 57B AF6 44 2
text11 0 512 A24 30 2
maintext 0 705 E0A F7 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 4F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
