%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\interrupt_bai3.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 1EE 1EE 5E 2
text2 CODE 0 395 395 28 2
text3 CODE 0 13 13 AD 2
text4 CODE 0 3BD 3BD 1F 2
text5 CODE 0 3DC 3DC F 2
text6 CODE 0 24C 24C 4D 2
text7 CODE 0 328 328 3D 2
text8 CODE 0 2E4 2E4 44 2
text9 CODE 0 365 365 30 2
text10 CODE 0 163 163 8B 2
text11 CODE 0 3EB 3EB F 2
maintext CODE 0 C0 C0 A3 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
strings STRING 0 299 299 4B 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FA-1FFF 2
ENTRY 3-3 2
ENTRY 3FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FA-1FFF 2
STRING 3-3 2
STRING 3FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupt_bai3.X.production.o
F cinit CODE >760:C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.s
F cinit CODE >763:C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.s
F cinit CODE >769:C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.s
F cinit CODE >771:C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.s
10 cinit CODE >772:C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.s
4 intentry CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3EB text11 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3EB text11 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3EF text11 CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3F4 text11 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3F5 text11 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3F6 text11 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3F7 text11 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3F8 text11 CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3F9 text11 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
163 text10 CODE >94:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
163 text10 CODE >95:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
164 text10 CODE >96:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
168 text10 CODE >97:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
16C text10 CODE >98:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
179 text10 CODE >99:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
17D text10 CODE >100:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
181 text10 CODE >101:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
18E text10 CODE >102:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
192 text10 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
196 text10 CODE >104:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1A3 text10 CODE >105:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1A7 text10 CODE >106:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1AB text10 CODE >107:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1B8 text10 CODE >108:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1BC text10 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1C0 text10 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1CD text10 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1D1 text10 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1D5 text10 CODE >113:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1E2 text10 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
1E7 text10 CODE >115:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
365 text9 CODE >18:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
365 text9 CODE >24:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
368 text9 CODE >25:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
369 text9 CODE >26:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
36A text9 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
36B text9 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
36E text9 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
36F text9 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
374 text9 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
377 text9 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
37C text9 CODE >35:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
382 text9 CODE >37:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
383 text9 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
388 text9 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
38B text9 CODE >40:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
390 text9 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
393 text9 CODE >43:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
394 text9 CODE >44:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2E4 text8 CODE >103:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2E5 text8 CODE >109:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2E8 text8 CODE >110:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2E9 text8 CODE >111:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2EA text8 CODE >112:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2EB text8 CODE >114:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2EF text8 CODE >116:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2F9 text8 CODE >117:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
303 text8 CODE >118:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
30D text8 CODE >119:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
317 text8 CODE >121:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
31C text8 CODE >122:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
31F text8 CODE >123:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
324 text8 CODE >124:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
327 text8 CODE >125:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
328 text7 CODE >134:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
32B text7 CODE >139:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
32E text7 CODE >140:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
32F text7 CODE >141:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
330 text7 CODE >142:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
331 text7 CODE >144:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
338 text7 CODE >145:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
33A text7 CODE >146:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
33A text7 CODE >147:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
33B text7 CODE >148:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
342 text7 CODE >150:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
345 text7 CODE >151:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
34C text7 CODE >153:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
34F text7 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
352 text7 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
355 text7 CODE >155:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
35D text7 CODE >157:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
364 text7 CODE >158:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
24C text6 CODE >27:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
24F text6 CODE >28:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
251 text6 CODE >29:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
25B text6 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
261 text6 CODE >30:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
266 text6 CODE >32:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
277 text6 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
27D text6 CODE >33:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
281 text6 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
285 text6 CODE >34:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
289 text6 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
294 text6 CODE >31:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
298 text6 CODE >36:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3DC text5 CODE >50:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3DC text5 CODE >51:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3E0 text5 CODE >52:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3E5 text5 CODE >54:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3E6 text5 CODE >55:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3E7 text5 CODE >56:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3E8 text5 CODE >57:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3E9 text5 CODE >58:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3EA text5 CODE >59:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3BD text4 CODE >38:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3C0 text4 CODE >39:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3C2 text4 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3CB text4 CODE >41:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3D0 text4 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3D2 text4 CODE >45:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3D7 text4 CODE >47:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
3DB text4 CODE >48:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
13 text3 CODE >241:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
13 text3 CODE >247:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
16 text3 CODE >248:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
17 text3 CODE >249:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
18 text3 CODE >250:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
19 text3 CODE >251:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1A text3 CODE >252:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1B text3 CODE >253:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1C text3 CODE >255:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
26 text3 CODE >257:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
29 text3 CODE >258:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2A text3 CODE >259:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
2B text3 CODE >261:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
31 text3 CODE >262:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3B text3 CODE >263:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
41 text3 CODE >264:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
4B text3 CODE >265:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
51 text3 CODE >266:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
5B text3 CODE >268:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
61 text3 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
67 text3 CODE >269:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
6B text3 CODE >271:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
77 text3 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
7D text3 CODE >272:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
81 text3 CODE >274:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
8D text3 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
93 text3 CODE >275:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
97 text3 CODE >277:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
9F text3 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
A5 text3 CODE >278:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
A9 text3 CODE >280:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
B5 text3 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
BB text3 CODE >281:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
BF text3 CODE >282:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
395 text2 CODE >167:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
398 text2 CODE >173:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
39D text2 CODE >174:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3A2 text2 CODE >176:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3A3 text2 CODE >178:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3A7 text2 CODE >180:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3B2 text2 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3B8 text2 CODE >181:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
3BC text2 CODE >182:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1EE text1 CODE >190:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1F1 text1 CODE >195:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1F2 text1 CODE >198:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
1FA text1 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
200 text1 CODE >199:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
205 text1 CODE >202:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
20D text1 CODE >203:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
20E text1 CODE >205:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
218 text1 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
21E text1 CODE >206:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
223 text1 CODE >211:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
22D text1 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
233 text1 CODE >212:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
238 text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
23D text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
242 text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
245 text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
248 text1 CODE >215:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
24B text1 CODE >216:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\lcd.c
C0 maintext CODE >61:C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.s
C0 maintext CODE >61:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
C0 maintext CODE >62:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
C5 maintext CODE >74:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
C5 maintext CODE >75:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
CA maintext CODE >76:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
D0 maintext CODE >78:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
D6 maintext CODE >79:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
E4 maintext CODE >80:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
ED maintext CODE >81:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
F9 maintext CODE >82:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
FC maintext CODE >83:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
109 maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
10D maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
113 maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
117 maintext CODE >84:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
11B maintext CODE >85:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
123 maintext CODE >86:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
12F maintext CODE >87:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
132 maintext CODE >88:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
13F maintext CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
143 maintext CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
149 maintext CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
14D maintext CODE >89:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
151 maintext CODE >90:C:\Users\ssc002\Document\Test\Repo_phap\interrupt_bai3.X\bai_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Hspace_0 3FA 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_getLengthArr 7B8 0 CODE 0 text4 dist/default/production\interrupt_bai3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_gotoxy@col 24 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
lcd_gotoxy@row 22 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
getLengthArr@character 20 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
_main 180 0 CODE 0 maintext dist/default/production\interrupt_bai3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
start 18 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
?_getLengthArr 75 0 COMMON 1 cstackCOMMON dist/default/production\interrupt_bai3.X.production.o
lcd_put_nibble@b 76 0 COMMON 1 cstackCOMMON dist/default/production\interrupt_bai3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 77A 0 CODE 0 text2 dist/default/production\interrupt_bai3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
wtemp0 7E 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_lcd_put_nibble 5C8 0 CODE 0 text8 dist/default/production\interrupt_bai3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_declarePort 7B8 0 CODE 0 text5 dist/default/production\interrupt_bai3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__size_of_addCharSpecial 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble 650 0 CODE 0 text8 dist/default/production\interrupt_bai3.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\interrupt_bai3.X.production.o
lcd_gotoxy@address 25 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
i1_declarePort 7D6 0 CODE 0 text11 dist/default/production\interrupt_bai3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 53C 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@special_name_title 53E 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__S0 3FA 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_name 590 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
getLengthArr@i 21 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
_lcd_put_byte 650 0 CODE 0 text7 dist/default/production\interrupt_bai3.X.production.o
__size_ofi1_declarePort 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_lcd_busy 6CA 0 CODE 0 text9 dist/default/production\interrupt_bai3.X.production.o
_lcd_init 26 0 CODE 0 text3 dist/default/production\interrupt_bai3.X.production.o
_lcd_putc 3DC 0 CODE 0 text1 dist/default/production\interrupt_bai3.X.production.o
__end_of_declarePort 7D6 0 CODE 0 text5 dist/default/production\interrupt_bai3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 532 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAs5j0.o
__end_of_lcd_busy 72A 0 CODE 0 text9 dist/default/production\interrupt_bai3.X.production.o
__end_of_lcd_init 180 0 CODE 0 text3 dist/default/production\interrupt_bai3.X.production.o
__end_of_lcd_putc 498 0 CODE 0 text1 dist/default/production\interrupt_bai3.X.production.o
__end_ofmain@title 5C8 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
__ptext10 2C6 0 CODE 0 text10 dist/default/production\interrupt_bai3.X.production.o
__ptext11 7D6 0 CODE 0 text11 dist/default/production\interrupt_bai3.X.production.o
__pmaintext 180 0 CODE 0 maintext dist/default/production\interrupt_bai3.X.production.o
__end_ofi1_declarePort 7F4 0 CODE 0 text11 dist/default/production\interrupt_bai3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
main@title 5B0 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
_addCharSpecial 498 0 CODE 0 text6 dist/default/production\interrupt_bai3.X.production.o
__end_of__stringtab 53E 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
__end_of_lcd_put_byte 6CA 0 CODE 0 text7 dist/default/production\interrupt_bai3.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 76 0 COMMON 1 cstackCOMMON dist/default/production\interrupt_bai3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
addCharSpecial@i 23 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\interrupt_bai3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_ofmain@your_name 5B0 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
__ptext1 3DC 0 CODE 0 text1 dist/default/production\interrupt_bai3.X.production.o
__ptext2 72A 0 CODE 0 text2 dist/default/production\interrupt_bai3.X.production.o
__ptext3 26 0 CODE 0 text3 dist/default/production\interrupt_bai3.X.production.o
__ptext4 77A 0 CODE 0 text4 dist/default/production\interrupt_bai3.X.production.o
__ptext5 7B8 0 CODE 0 text5 dist/default/production\interrupt_bai3.X.production.o
__ptext6 498 0 CODE 0 text6 dist/default/production\interrupt_bai3.X.production.o
__ptext7 650 0 CODE 0 text7 dist/default/production\interrupt_bai3.X.production.o
__ptext8 5C8 0 CODE 0 text8 dist/default/production\interrupt_bai3.X.production.o
__ptext9 6CA 0 CODE 0 text9 dist/default/production\interrupt_bai3.X.production.o
__end_of_addCharSpecial 532 0 CODE 0 text6 dist/default/production\interrupt_bai3.X.production.o
__end_ofmain@special_name_title 590 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
main@length 2C 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 21 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
lcd_put_nibble@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\interrupt_bai3.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\interrupt_bai3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
addCharSpecial@character 25 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
_getLengthArr 77A 0 CODE 0 text4 dist/default/production\interrupt_bai3.X.production.o
lcd_putc@c 28 0 BANK0 1 cstackBANK0 dist/default/production\interrupt_bai3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupt_bai3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
lcd_put_byte@b 78 0 COMMON 1 cstackCOMMON dist/default/production\interrupt_bai3.X.production.o
__end_of_main 2C6 0 CODE 0 maintext dist/default/production\interrupt_bai3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__end_of_myIsr 3DC 0 CODE 0 text10 dist/default/production\interrupt_bai3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\interrupt_bai3.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
_myIsr 2C6 0 CODE 0 text10 dist/default/production\interrupt_bai3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\interrupt_bai3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\interrupt_bai3.X.production.o
__size_of_getLengthArr 0 0 ABS 0 - dist/default/production\interrupt_bai3.X.production.o
__pstrings 532 0 STRING 0 strings dist/default/production\interrupt_bai3.X.production.o
_lcd_gotoxy 72A 0 CODE 0 text2 dist/default/production\interrupt_bai3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2E4 5C8 116 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 295 2
reset_vec 0 0 0 3 2
strings 0 299 532 4B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
